\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{grids:models}
\abx@aux@segm{0}{0}{grids:models}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Power Grid \& Service definition}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Power grid diagram with buses, lines and generators.}}{2}{}\protected@file@percent }
\newlabel{fig:diagram_pairing}{{1}{2}{}{}{}}
\abx@aux@cite{0}{source:NRELfrequency}
\abx@aux@segm{0}{0}{source:NRELfrequency}
\abx@aux@cite{0}{source:bookelectron}
\abx@aux@segm{0}{0}{source:bookelectron}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the metric's definition}}{3}{}\protected@file@percent }
\abx@aux@cite{0}{image:diagram:governor}
\abx@aux@segm{0}{0}{image:diagram:governor}
\abx@aux@cite{0}{source:andes:models:generator}
\abx@aux@segm{0}{0}{source:andes:models:generator}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Devices}{4}{}\protected@file@percent }
\abx@aux@cite{0}{image:diagram:governor}
\abx@aux@segm{0}{0}{image:diagram:governor}
\abx@aux@cite{0}{image:diagram:governor}
\abx@aux@segm{0}{0}{image:diagram:governor}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of a generator's governor controlling the injected power. \blx@tocontentsinit {0}\cite {image:diagram:governor}}}{5}{}\protected@file@percent }
\newlabel{pic:governor_diagram}{{2}{5}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bus power exchange diagram.}}{7}{}\protected@file@percent }
\newlabel{pic:bus_diagram}{{3}{7}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Andes-COLMENA Integration requirements}{7}{}\protected@file@percent }
\abx@aux@cite{0}{grids:kundur}
\abx@aux@segm{0}{0}{grids:kundur}
\abx@aux@cite{0}{grids:ieee118}
\abx@aux@segm{0}{0}{grids:ieee118}
\abx@aux@cite{0}{grids:ieee300}
\abx@aux@segm{0}{0}{grids:ieee300}
\abx@aux@cite{0}{grids:activsg2000}
\abx@aux@segm{0}{0}{grids:activsg2000}
\abx@aux@cite{0}{grids:kundur}
\abx@aux@segm{0}{0}{grids:kundur}
\abx@aux@cite{0}{grids:kundur}
\abx@aux@segm{0}{0}{grids:kundur}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces COMENA-Agent pairing diagram.}}{8}{}\protected@file@percent }
\newlabel{fig:diagram_pairing}{{4}{8}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case Specification}{8}{}\protected@file@percent }
\abx@aux@cite{0}{grids:ieee118}
\abx@aux@segm{0}{0}{grids:ieee118}
\abx@aux@cite{0}{grids:ieee118}
\abx@aux@segm{0}{0}{grids:ieee118}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kundur grid scheme. \blx@tocontentsinit {0}\cite {grids:kundur}}}{9}{}\protected@file@percent }
\newlabel{fig:kundur2}{{5}{9}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Generator set-points summary.}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grid's Performance \& Key Performance Indicators}{9}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time series of the distributed generator's frequency.}}{10}{}\protected@file@percent }
\newlabel{fig:sample_figure2}{{6}{10}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IEEE118 grid scheme. \blx@tocontentsinit {0}\cite {grids:ieee118}}}{10}{}\protected@file@percent }
\newlabel{fig:kundur}{{7}{10}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Role Definitions}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion \& Future work}{16}{}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{grids:models}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{source:NRELfrequency}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{source:bookelectron}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{image:diagram:governor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{source:andes:models:generator}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:kundur}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:ieee118}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:ieee300}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:activsg2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:kundur2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{source:bookconverter}{none/global//global/global/global}
\gdef \@abspage@last{18}
