% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{grids:models}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ecec65b415b19b3621e8d452315cd17f}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Hantao},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{ecec65b415b19b3621e8d452315cd17f}
      \strng{fullhash}{ecec65b415b19b3621e8d452315cd17f}
      \strng{fullhashraw}{ecec65b415b19b3621e8d452315cd17f}
      \strng{bibnamehash}{ecec65b415b19b3621e8d452315cd17f}
      \strng{authorbibnamehash}{ecec65b415b19b3621e8d452315cd17f}
      \strng{authornamehash}{ecec65b415b19b3621e8d452315cd17f}
      \strng{authorfullhash}{ecec65b415b19b3621e8d452315cd17f}
      \strng{authorfullhashraw}{ecec65b415b19b3621e8d452315cd17f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://docs.andes.app/en/latest/modelref.html}}
      \field{title}{Andes, Model References}
      \field{urlday}{13}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.andes.app/en/latest/modelref.html
      \endverb
      \verb{url}
      \verb https://docs.andes.app/en/latest/modelref.html
      \endverb
    \endentry
    \entry{source:NRELfrequency}{article}{}{}
      \name{author}{1}{}{%
        {{hash=e5f5aa82eaf1185a6d3084b88ee6dc7a}{%
           family={Grid\bibnamedelima Studies},
           familyi={G\bibinitperiod\bibinitdelim S\bibinitperiod},
           given={Modeling\bibnamedelimb Primary\bibnamedelimb Frequency\bibnamedelima Response},
           giveni={M\bibinitperiod\bibinitdelim P\bibinitperiod\bibinitdelim F\bibinitperiod\bibinitdelim R\bibinitperiod},
           prefix={for},
           prefixi={f\bibinitperiod}}}%
      }
      \strng{namehash}{e5f5aa82eaf1185a6d3084b88ee6dc7a}
      \strng{fullhash}{e5f5aa82eaf1185a6d3084b88ee6dc7a}
      \strng{fullhashraw}{e5f5aa82eaf1185a6d3084b88ee6dc7a}
      \strng{bibnamehash}{e5f5aa82eaf1185a6d3084b88ee6dc7a}
      \strng{authorbibnamehash}{e5f5aa82eaf1185a6d3084b88ee6dc7a}
      \strng{authornamehash}{e5f5aa82eaf1185a6d3084b88ee6dc7a}
      \strng{authorfullhash}{e5f5aa82eaf1185a6d3084b88ee6dc7a}
      \strng{authorfullhashraw}{e5f5aa82eaf1185a6d3084b88ee6dc7a}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://www.nrel.gov/docs/fy19osti/72355.pdf}}
      \field{title}{Jennie Jorgenson and Paul Denholm}
      \field{urlday}{11}
      \field{urlmonth}{10}
      \field{urlyear}{2024}
      \field{year}{2019}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://www.nrel.gov/docs/fy19osti/72355.pdf
      \endverb
      \verb{url}
      \verb https://www.nrel.gov/docs/fy19osti/72355.pdf
      \endverb
    \endentry
    \entry{source:bookelectron}{book}{}{}
      \name{author}{1}{}{%
        {{hash=1469887c67cc29f8d6cb1619a1b3723e}{%
           family={Systems},
           familyi={S\bibinitperiod},
           given={Electric\bibnamedelima Power},
           giveni={E\bibinitperiod\bibinitdelim P\bibinitperiod}}}%
      }
      \strng{namehash}{1469887c67cc29f8d6cb1619a1b3723e}
      \strng{fullhash}{1469887c67cc29f8d6cb1619a1b3723e}
      \strng{fullhashraw}{1469887c67cc29f8d6cb1619a1b3723e}
      \strng{bibnamehash}{1469887c67cc29f8d6cb1619a1b3723e}
      \strng{authorbibnamehash}{1469887c67cc29f8d6cb1619a1b3723e}
      \strng{authornamehash}{1469887c67cc29f8d6cb1619a1b3723e}
      \strng{authorfullhash}{1469887c67cc29f8d6cb1619a1b3723e}
      \strng{authorfullhashraw}{1469887c67cc29f8d6cb1619a1b3723e}
      \field{sortinit}{3}
      \field{sortinithash}{ad6fe7482ffbd7b9f99c9e8b5dccd3d7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Mohan, Undeland, Robbins}
    \endentry
    \entry{grids:kundur}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3c2212375b9c1cb5cade4ffc044b9b21}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Qiuhua},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{3c2212375b9c1cb5cade4ffc044b9b21}
      \strng{fullhash}{3c2212375b9c1cb5cade4ffc044b9b21}
      \strng{fullhashraw}{3c2212375b9c1cb5cade4ffc044b9b21}
      \strng{bibnamehash}{3c2212375b9c1cb5cade4ffc044b9b21}
      \strng{authorbibnamehash}{3c2212375b9c1cb5cade4ffc044b9b21}
      \strng{authornamehash}{3c2212375b9c1cb5cade4ffc044b9b21}
      \strng{authorfullhash}{3c2212375b9c1cb5cade4ffc044b9b21}
      \strng{authorfullhashraw}{3c2212375b9c1cb5cade4ffc044b9b21}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/RLGC-Project/RLGC}}
      \field{title}{RLGC repository}
      \field{urlday}{13}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/RLGC-Project/RLGC
      \endverb
      \verb{url}
      \verb https://github.com/RLGC-Project/RLGC
      \endverb
    \endentry
    \entry{grids:ieee118}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d43d9fed92150b8ef8718bad07048018}{%
           family={Washington},
           familyi={W\bibinitperiod},
           given={University},
           giveni={U\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{d43d9fed92150b8ef8718bad07048018}
      \strng{fullhash}{d43d9fed92150b8ef8718bad07048018}
      \strng{fullhashraw}{d43d9fed92150b8ef8718bad07048018}
      \strng{bibnamehash}{d43d9fed92150b8ef8718bad07048018}
      \strng{authorbibnamehash}{d43d9fed92150b8ef8718bad07048018}
      \strng{authornamehash}{d43d9fed92150b8ef8718bad07048018}
      \strng{authorfullhash}{d43d9fed92150b8ef8718bad07048018}
      \strng{authorfullhashraw}{d43d9fed92150b8ef8718bad07048018}
      \field{sortinit}{6}
      \field{sortinithash}{b33bc299efb3c36abec520a4c896a66d}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://labs.ece.uw.edu/pstca/pf118/pg_tca118bus.htm}}
      \field{title}{Power Systems Test Case Archive}
      \field{urlday}{13}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://labs.ece.uw.edu/pstca/pf118/pg_tca118bus.htm
      \endverb
      \verb{url}
      \verb https://labs.ece.uw.edu/pstca/pf118/pg_tca118bus.htm
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

