[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[158] biber-MSWIN64:340> INFO - === 
[219] Biber.pm:420> INFO - Reading 'main.bcf'
[359] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[378] Biber.pm:4463> INFO - Processing section 0
[392] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[478] bibtex.pm:1713> INFO - LaTeX decoding ...
[495] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[564] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[565] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[565] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[565] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[580] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[585] bbl.pm:779> INFO - Output to main.bbl
[585] Biber.pm:131> WARN - Duplicate entry key: 'image:diagram:governor' in file 'ref.bib', skipping ...
[585] Biber.pm:131> WARN - Duplicate entry key: 'image:diagram:governor' in file 'ref.bib', skipping ...
[586] Biber.pm:133> INFO - WARNINGS: 2
