\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{grids:models}
\abx@aux@segm{0}{0}{grids:models}
\abx@aux@cite{0}{git:eroots}
\abx@aux@segm{0}{0}{git:eroots}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Power Grid \& Service definition}{1}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Simple power grid topology with buses and generators.}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:simple_topology}{{1}{2}{Simple power grid topology with buses and generators}{figure.1}{}}
\abx@aux@cite{0}{source:NRELfrequency}
\abx@aux@segm{0}{0}{source:NRELfrequency}
\abx@aux@cite{0}{source:bookelectron}
\abx@aux@segm{0}{0}{source:bookelectron}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the metric's definition.}}{3}{table.1}\protected@file@percent }
\abx@aux@cite{0}{image:diagram:governor}
\abx@aux@segm{0}{0}{image:diagram:governor}
\abx@aux@cite{0}{source:andes:models:generator}
\abx@aux@segm{0}{0}{source:andes:models:generator}
\abx@aux@cite{0}{image:diagram:governor}
\abx@aux@segm{0}{0}{image:diagram:governor}
\abx@aux@cite{0}{image:diagram:governor}
\abx@aux@segm{0}{0}{image:diagram:governor}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Devices}{4}{subsection.2.1}\protected@file@percent }
\newlabel{sec:devices}{{2.1}{4}{Devices}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Block diagram of a generator's governor controlling the injected power. \blx@tocontentsinit {0}\cite {image:diagram:governor}}}{5}{figure.2}\protected@file@percent }
\newlabel{pic:governor_diagram}{{2}{5}{Block diagram of a generator's governor controlling the injected power. \cite {image:diagram:governor}}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Bus power exchange diagram.}}{6}{figure.3}\protected@file@percent }
\newlabel{pic:bus_diagram}{{3}{6}{Bus power exchange diagram}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Andes-COLMENA Integration requirements}{7}{subsection.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces COMENA-Agent pairing diagram.}}{7}{figure.4}\protected@file@percent }
\newlabel{fig:diagram_pairing}{{4}{7}{COMENA-Agent pairing diagram}{figure.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Use Case Specification}{7}{section.3}\protected@file@percent }
\newlabel{sec:kundur}{{3}{7}{Use Case Specification}{section.3}{}}
\abx@aux@cite{0}{grids:kundur}
\abx@aux@segm{0}{0}{grids:kundur}
\abx@aux@cite{0}{grids:ieee118}
\abx@aux@segm{0}{0}{grids:ieee118}
\abx@aux@cite{0}{grids:ieee300}
\abx@aux@segm{0}{0}{grids:ieee300}
\abx@aux@cite{0}{grids:activsg2000}
\abx@aux@segm{0}{0}{grids:activsg2000}
\abx@aux@cite{0}{grids:kundur}
\abx@aux@segm{0}{0}{grids:kundur}
\abx@aux@cite{0}{grids:kundur}
\abx@aux@segm{0}{0}{grids:kundur}
\abx@aux@cite{0}{grids:ieee118}
\abx@aux@segm{0}{0}{grids:ieee118}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Kundur grid scheme. \blx@tocontentsinit {0}\cite {grids:kundur}}}{8}{figure.5}\protected@file@percent }
\newlabel{fig:kundur2}{{5}{8}{Kundur grid scheme. \cite {grids:kundur}}{figure.5}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Generator set-points summary.}}{8}{table.2}\protected@file@percent }
\abx@aux@cite{0}{grids:ieee118}
\abx@aux@segm{0}{0}{grids:ieee118}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Time series of the distributed generator's frequency.}}{9}{figure.6}\protected@file@percent }
\newlabel{fig:sample_figure2}{{6}{9}{Time series of the distributed generator's frequency}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Grid's Performance \& Key Performance Indicators}{9}{subsection.3.1}\protected@file@percent }
\newlabel{sec:KPI}{{3.1}{9}{Grid's Performance \& Key Performance Indicators}{subsection.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces IEEE118 grid scheme. \blx@tocontentsinit {0}\cite {grids:ieee118}}}{10}{figure.7}\protected@file@percent }
\newlabel{fig:kundur}{{7}{10}{IEEE118 grid scheme. \cite {grids:ieee118}}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Role Definitions}{12}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Current Work}{15}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Current Grid Requirements \& Milestone analysis}{15}{subsection.4.1}\protected@file@percent }
\abx@aux@cite{0}{git:eroots}
\abx@aux@segm{0}{0}{git:eroots}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Implementation}{16}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Modified Andes}{17}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Andes App Simulation Pseudocode}}{17}{algorithm.1}\protected@file@percent }
\@writefile{lol}{\contentsline {listing}{\numberline {1}{\ignorespaces Function to run Andes in real-time using Flask.}}{18}{listing.1}\protected@file@percent }
\newlabel{code:andes_real_time}{{1}{18}{Modified Andes}{listing.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Frequency Service Deployment}{18}{subsection.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Terminal during role execution}}{18}{figure.8}\protected@file@percent }
\newlabel{fig:example_image}{{8}{18}{Terminal during role execution}{figure.8}{}}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion \& Future work}{19}{section.5}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{82550756773D97048A066F3A1FA835F3:2}}
\abx@aux@read@bbl@mdfivesum{F3AD2362227F5B256A11E231C713AB4B}
\abx@aux@defaultrefcontext{0}{grids:models}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{source:NRELfrequency}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{source:bookelectron}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{image:diagram:governor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{source:andes:models:generator}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:kundur}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:ieee118}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:ieee300}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:activsg2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{git:eroots}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:kundur2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{source:bookconverter}{none/global//global/global/global}
\gdef \@abspage@last{20}
