\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{grids:models}
\abx@aux@segm{0}{0}{grids:models}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Power Grid \& Service definition}{1}{}\protected@file@percent }
\abx@aux@cite{0}{source:NRELfrequency}
\abx@aux@segm{0}{0}{source:NRELfrequency}
\abx@aux@cite{0}{source:bookelectron}
\abx@aux@segm{0}{0}{source:bookelectron}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}ANDES' Devices}{2}{}\protected@file@percent }
\abx@aux@cite{0}{grids:kundur}
\abx@aux@segm{0}{0}{grids:kundur}
\abx@aux@cite{0}{grids:kundur}
\abx@aux@segm{0}{0}{grids:kundur}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Andes-COLMENA Integration requirements}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Use Case Specification}{5}{}\protected@file@percent }
\abx@aux@cite{0}{grids:ieee118}
\abx@aux@segm{0}{0}{grids:ieee118}
\abx@aux@cite{0}{grids:ieee118}
\abx@aux@segm{0}{0}{grids:ieee118}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Kundur grid scheme. \blx@tocontentsinit {0}\cite {grids:kundur}}}{6}{}\protected@file@percent }
\newlabel{fig:kundur2}{{1}{6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces IEEE118 grid scheme. \blx@tocontentsinit {0}\cite {grids:ieee118}}}{6}{}\protected@file@percent }
\newlabel{fig:kundur}{{2}{6}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grid's Performance \& Key Performance Indicators}{7}{}\protected@file@percent }
\abx@aux@nociteall
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{grids:models}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{source:NRELfrequency}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{source:bookelectron}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:kundur}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:ieee118}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:kundur2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{source:bookconverter}{none/global//global/global/global}
\gdef \@abspage@last{9}
