[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[141] biber-MSWIN64:340> INFO - === 
[195] Biber.pm:420> INFO - Reading 'main.bcf'
[318] Biber.pm:994> INFO - Found 9 citekeys in bib section 0
[333] Biber.pm:4463> INFO - Processing section 0
[345] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[400] bibtex.pm:1713> INFO - LaTeX decoding ...
[415] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[495] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[495] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[495] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[495] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[505] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[509] bbl.pm:779> INFO - Output to main.bbl
[510] Biber.pm:131> WARN - Duplicate entry key: 'image:diagram:governor' in file 'ref.bib', skipping ...
[510] Biber.pm:133> INFO - WARNINGS: 1
