ANDES 1.0.1.post54.dev0+g63712ab
Copyright (C) 2015-2022 Hantao Cui

ANDES comes with ABSOLUTELY NO WARRANTY
Case file: /home/pablo/Desktop/eroots/COLMENA/andes/cases/npcc/npcc_converters.xlsx
Report time: 07/24/2025 02:37:23 PM

Power flow converged in 5 iterations.
Flat-start: No

Statistics:
Buses                            140
Generators                        50
Committed Gens                    50
Loads                             93
Shunts                             0
Lines                            233
Transformers                      27
Areas                              6

EXTENDED SUMMARY:
                              P (pu)            Q (pu)

Generation                    282.49            54.123
Load                          278.74            42.605

BUS DATA:
                            Bus Name            Vm(pu)          Va(rad.)

1                       MILLSTONE PT            1.0151          0.080867
2                          MONTVILLE            1.0109          0.067168
3                          MONTVILLE           0.99167          0.066267
4                          MONTVILLE            1.0112          0.067866
5                            CARD ST            1.0061           0.03727
6                         SHERMAN RD            1.0059          0.028492
7                             MEDWAY            1.0207          0.052939
8                           MILLBURY            1.0215          0.030736
9                       CARPENTER HL            1.0181          0.014573
10                        BRAYTON PT            1.0306           0.13588
11                        BRAYTON PT            1.0117           0.11301
12                       BRIDGEWATER            1.0237          0.099672
13                           PILGRIM            1.0456           0.18224
14                             CANAL            1.0395           0.17723
15                           WALPOLA            1.0269          0.055976
16                       VERMONT YNK             1.041           0.07358
17                            SCOBIE            1.0401          0.052881
18                        SANDY POND            1.0257          0.022075
19                            POWNAL            1.0413           0.10861
20                      MAINE YANKEE            1.0421           0.15536
21                      MILLSTONE PT            1.0486            0.2033
22                        BRAYTON PT            1.0593           0.21684
23                        BRAYTON PT            1.0157           0.20107
24                           PILGRIM            1.0762            0.2713
25                             CANAL              1.06           0.31541
26                      MAINE YANKEE            1.0455           0.26996
27                       VERMONT YNK            1.0455           0.18874
28                        NORTHFIELD            1.0274          0.051772
29                        NORTHFIELD            1.0274          0.051772
30                            LUDLOW            1.0162         0.0083959
31                        MANCHESTER           0.99755         0.0031227
32                      SCOVILL ROCK            1.0032          0.028634
33                       HADDAM NECK            1.0062          0.040837
34                        BLACK POND           0.99597         0.0052512
35                       SOUTHINGTEN           0.99518        -0.0020974
36                       CONN YANKEE            1.0486           0.17033
37                       NEW SEATHED            1.0437          0.074902
38                            GILBOA            1.0405           0.11454
39                             LEEDS            1.0407          0.053012
40                       NEW SEATHED            1.0306         0.0039446
41                         ROTTERDAM            1.0263         -0.065022
42                            ALBANY              1.04         -0.050989
43                              EDIC             1.049           0.13863
44                            PORTER            1.0479           0.10778
45                            PORTER            1.0436          0.061598
46                            COLTON            1.0478           0.10216
47                           MOSES W              1.03           0.19853
48                           MOSES E              1.05           0.25681
49                       PLATTSBURGH           0.96522          -0.02481
50                              CLAY              1.05           0.22245
51                              CLAY              1.04           0.13831
52                         ROCHESTER            1.0418           0.33117
53                         ROCHESTER              1.03           0.30465
54                         NIAGARA W            1.0408           0.46416
55                         NIAGARA E              1.04           0.45088
56                           HUNTLEY              1.03           0.46246
57                           HUNTLEY              1.03           0.44196
58                       GARDENVILLE            1.0092           0.42134
59                       GARDENVILLE           0.99591           0.37957
60                           DUNKIRK              1.04           0.51958
61                           DUNKIRK              1.04           0.45862
62                         STOLLE RD            1.0134           0.40913
63                             MEYER           0.99161           0.28799
64                             MEYER           0.99875           0.23443
65                         GESONIDGE              1.04           0.25872
66                         WATERCURE            1.0079           0.35424
67                              WRHL           0.96709           0.25686
68                          HILLSIDE              0.99           0.19023
69                        BINGHAMTON            1.0138           0.23838
70                        BINGHAMTON           0.98424           0.21104
71                        BINGHAMTON                 1           0.17802
72                            LAPEER              1.05           0.16282
73                      PLEASANT VLY            1.0327          0.026161
74                          MILLWOOD            1.0269         0.0048962
75                            RAMAPO            1.0481          0.023383
76                            RAMAPO            1.0456          0.014697
77                          BUCHANAN            1.0349          0.009569
78                             CE UG              1.02        6.0271e-19
79                           RAV A-3              1.05           0.14262
80                         NORTHPORT            1.0232          0.011012
81                          GOETHALS            1.0191         -0.057986
82                              AK-3              1.05           0.13209
83                             KEITH           0.95526           0.41756
84                         KEITH JCT           0.96289           0.42704
85                           LAMBTON           0.99094           0.65203
86                           LAMBTON                 1            0.7442
87                           LAMBTON            1.0181           0.60787
88                             SCOTT           0.97272           0.58875
89                             SCOTT            0.9552            0.5441
90                              VIDA           0.95353           0.54179
91                          RICHVIEW              1.04           0.19729
92                            HANMER              1.04           0.32779
93                              ESSA           0.96153           0.13438
94                       ORANGEVILLE           0.95874           0.13873
95                          DES JOAC           0.97241           0.25752
96                            HOLDEN            1.0231           0.26723
97                        MARTINDELE              1.04           0.24696
98                              STLA              1.04           0.55781
99                               PVR            1.0384           0.54629
100                             PHAS            1.0321           0.45747
101                            SAB 2              1.05           0.42388
102                            BP 76            1.0456            0.4422
103                            PA 27            1.0464           0.43896
104                            BEACH            0.9967           0.23179
105                         BUCHANAN            0.9731           0.43127
106                            NEALE           0.99222           0.25748
107                            NEALE            1.0058           0.28028
108                             S CT            1.0001            0.2445
109                              SLT            1.0001           0.24408
110                       BURLINGTON            1.0026           0.21887
111                        DETWIERER           0.96104           0.17855
112                          CHATHAM           0.97461            0.5311
113                           LAUZON           0.95176           0.40767
114                       MARYSVILLE           0.95924           0.55208
115                         ST CLAIR              1.02           0.60463
116                         WATERMAN           0.99312           0.48969
117                          PONTIAC             1.005           0.55975
118                            WAYNE           0.99852           0.57596
119                         THETFORD                 1           0.54862
120                          ARGENTA              1.02           0.48654
121                            SC415              1.04           0.59409
122                         WATERMAN              1.05           0.58983
123                           MONROE              1.01            0.6776
124                       BRANCHBURG            1.0421           0.04434
125                           LINDON             1.019         -0.060303
126                           HUDSON            1.0156         -0.098359
127                         ALBURTIS            1.0455           0.11785
128                         WHITPAIN            1.0372            0.0522
129                           KEENEY            1.0229            0.1637
130                     PEACH BOTTOM              1.02           0.22073
131                        CONASTONE            1.0256            0.2433
132                          JUNIATA            1.0368            0.3472
133                        CONEMAUGH              1.02           0.60964
134                       HOMER CITY              1.03           0.44592
135                         KEYSTONE              1.02           0.62203
136                           ERIE W            1.0013           0.38243
137                           ERIE S              1.04           0.40398
138                         E TOMANO           0.82443           0.12447
139                            KYGER              1.01           0.55687
140                               TE            1.0413           0.51944

LINE DATA:
                           Line Name     Fr. Bus (idx)      To Bus (idx)       P From (pu)       Q From (pu)         P To (pu)         Q To (pu)

Line_1                        Line_1                 1                 2             3.336           0.68422           -3.3314          -0.70745
Line_2                        Line_2                 1                 4             3.164           0.61584             -3.16          -0.64415
Line_3                        Line_3                 2                33            3.2943           0.26262           -3.2868          -0.31704
Line_4                        Line_4                 4                 5            3.1065           0.19166           -3.0979          -0.26854
Line_5                        Line_5                 5                 6           0.40764          -0.20856          -0.40735          -0.16234
Line_6                        Line_6                 5                31            2.6903            0.4771           -2.6843          -0.52157
Line_7                        Line_7                 6                 7           -2.7927           -1.3677            2.8011            1.2808
Line_8                        Line_8                 7                 8              2.58          -0.33152           -2.5755           0.25344
Line_9                        Line_9                 7                10           -4.4663           -0.1228             4.497           0.18061
Line_10                      Line_10                 7                12           -3.6116         -0.058903            3.6216          -0.03323
Line_11                      Line_11                 7                15          -0.59316           -1.0876           0.59358            1.0225
Line_12                      Line_12                 8                 9            2.0722           0.19695           -2.0693          -0.29784
Line_13                      Line_13                 8                18           0.50323          -0.45039          -0.50281           0.12066
Line_14                      Line_14                 9                30           0.48931        -0.0021592          -0.48904          -0.21187
Line_15                      Line_15                12                13           -6.3616           -1.1168            6.3932            1.3919
Line_16                      Line_16                13                14            0.6068           0.53473          -0.60638          -0.72363
Line_17                      Line_17                14                15            3.7119            0.1687           -3.6836          -0.10246
Line_18                      Line_18                16                17           0.69063          -0.31966          -0.68922          -0.23997
Line_19                      Line_19                16                29            2.4533          -0.39908           -2.4138            0.2872
Line_20                      Line_20                17                18             2.315           0.70693           -2.3072          -0.88066
Line_21                      Line_21                17                19           -1.2615          -0.29789            1.2679          -0.47652
Line_22                      Line_22                17                20           -1.7543          -0.33908            1.7708          -0.59681
Line_23                      Line_23                19                20           -3.3279           0.19652            3.3423          -0.31204
Line_24                      Line_24                29                30            3.0468           0.42992            -3.035          -0.56397
Line_25                      Line_25                29                37          -0.63305          -0.71712           0.63478         -0.013289
Line_26                      Line_26                30                31           0.30402           0.75584          -0.30295          -0.96139
Line_27                      Line_27                31                32           -2.0127          -0.35704            2.0161           0.28015
Line_28                      Line_28                32                33           -4.7956          -0.77087            4.8003           0.79135
Line_29                      Line_29                32                35            2.7796           0.49072           -2.7732          -0.55095
Line_30                      Line_30                33                34            3.9365           0.87793           -3.9268          -0.83945
Line_31                      Line_31                34                35            1.5868       -0.00054726           -1.5858         -0.067063
Line_32                      Line_32                35                73          -0.86105            -1.152           0.86493            0.8224
Line_33                      Line_33                37                38           -2.5903           0.37552            2.6006          -0.54271
Line_34                      Line_34                37                39            3.2251          -0.14915           -3.2175           -0.3015
Line_35                      Line_35                37                40            2.4339           0.41982           -2.4289          -0.30715
Line_36                      Line_36                37                43           -3.7035           -0.6329            3.7199          -0.56463
Line_37                      Line_37                38                69           -2.6006           0.54271            2.6312           -1.0312
Line_38                      Line_38                39                73            1.6087           0.15075            -1.604          -0.41712
Line_39                      Line_39                39                73            1.6087           0.15075            -1.604          -0.41712
Line_40                      Line_40                40                44           -2.0983          -0.12219            2.1315         -0.089713
Line_41                      Line_41                41                42           -1.9213           -1.2158              1.93             1.184
Line_42                      Line_42                41                45          -0.55156          0.081643           0.57563          -0.15138
Line_43                      Line_43                43                44            3.0826           0.15813           -3.0826         -0.062896
Line_44                      Line_44                43                50           -3.4012           0.20325            3.4279          -0.35774
Line_45                      Line_45                43                50           -3.4012           0.20325            3.4279          -0.35774
Line_46                      Line_46                44                45            2.4626           0.27555           -2.4626          -0.16091
Line_47                      Line_47                44                48           -1.5115          -0.12294             1.544          -0.51855
Line_48                      Line_48                45                46          -0.11449         -0.056998           0.11608          -0.11338
Line_49                      Line_49                45                51          -0.38756           0.11668           0.39733          -0.17288
Line_50                      Line_50                45                71          -0.17096          0.082612           0.17918          -0.18179
Line_51                      Line_51                46                47          -0.59413             0.478           0.62916           -0.4649
Line_52                      Line_52                46                49           0.24805          0.060388          -0.23755         -0.084291
Line_53                      Line_53                47                48           -1.9092          -0.56859            1.9092           0.69202
Line_54                      Line_54                50                51            4.4333           0.69386           -4.4333           -0.3158
Line_55                      Line_55                50                52           -5.2891           0.46129            5.3423           -1.2761
Line_56                      Line_56                51                53          -0.67262           0.26027           0.71915          -0.37681
Line_57                      Line_57                51                72           -1.1914          -0.33447            1.1983          0.037939
Line_58                      Line_58                52                53           0.74417           0.29908          -0.74334          -0.27608
Line_59                      Line_59                53                55           -1.3497           0.22988            1.4055          -0.35226
Line_60                      Line_60                53                65            0.4739          -0.34848          -0.46307           0.31967
Line_61                      Line_61                54                56           0.77425           0.39954          -0.76695          -0.46875
Line_62                      Line_62                54                62           0.87951             0.264          -0.87297          -0.34477
Line_63                      Line_63                54               102           0.94691          -0.28424          -0.94549           0.24093
Line_64                      Line_64                54               103            1.0877          -0.32259           -1.0858           0.28626
Line_65                      Line_65                55                57           0.27776           0.19886          -0.27693          -0.21581
Line_66                      Line_66                55                59           0.98186           0.37953          -0.96522          -0.33602
Line_67                      Line_67                56                58            2.9938            1.0322           -2.9747           -1.0031
Line_68                      Line_68                57                59            1.0101           0.32182          -0.99511           -0.2799
Line_69                      Line_69                58                60            -3.038          -0.58609            3.0704           0.62114
Line_70                      Line_70                58                62           0.65977          -0.32243          -0.65873           0.30111
Line_71                      Line_71                59                61          -0.57678         -0.039913            0.5996          0.025689
Line_72                      Line_72                60               140        5.1805e-06          -0.07576        2.6645e-15        7.1054e-15
Line_73                      Line_73                62                63            1.5317          0.043654            -1.502        -0.0098457
Line_74                      Line_74                63                64            1.1526          -0.12299           -1.1526           0.18585
Line_75                      Line_75                63                67           0.34943           0.13284          -0.34734          -0.28933
Line_76                      Line_76                64                65          -0.45244          -0.33815           0.46307           0.31046
Line_77                      Line_77                64                68           0.17506         -0.097701          -0.17191         -0.023496
Line_78                      Line_78                66                67            4.1025            1.9821           -4.1025           -1.5101
Line_79                      Line_79                66                69            4.2949          -0.38536           -4.2621           0.60861
Line_80                      Line_80                66               134           -8.3974           -1.5967            8.4509            1.1955
Line_81                      Line_81                67                68             1.301          -0.40875            -1.301           0.50618
Line_82                      Line_82                67                70           0.66736          -0.38332          -0.66323           0.30564
Line_83                      Line_83                67               138            2.4815            2.5915           -2.3933           -1.9768
Line_84                      Line_84                68                71          0.022934         -0.095754         -0.022406           0.02735
Line_85                      Line_85                69                71            1.6309           0.42263           -1.6309          -0.31907
Line_86                      Line_86                70                71           0.66323          -0.30564          -0.66323           0.33262
Line_87                      Line_87                71                72          -0.23264           -3.6534           0.30175            3.7243
Line_88                      Line_88                73                74            1.1716         0.0059209           -1.1687          -0.34064
Line_89                      Line_89                73                74            1.1716         0.0059209           -1.1687          -0.34064
Line_90                      Line_90                74                77           -1.2815           -1.8568            1.2829            1.7919
Line_91                      Line_91                74                78            1.2994             1.269           -1.2976           -1.5882
Line_92                      Line_92                74                78            1.2994             1.269           -1.2976           -1.5882
Line_93                      Line_93                75               124           -1.2908          -0.33889             1.292           -1.1498
Line_94                      Line_94                76                77            1.2907           0.32689           -1.2829           -1.7919
Line_95                      Line_95                78                79            -9.971           -1.0938                10            2.5734
Line_96                      Line_96                78                80          -0.19948          -0.26882               0.2          -0.25078
Line_97                      Line_97                78                81            2.1837          0.056122           -2.1814          0.070465
Line_98                      Line_98                78                82           -4.5897           -0.6161               4.6             1.251
Line_99                      Line_99                81               125            2.1814         -0.070465            -2.181           0.07551
Line_100                    Line_100                83               112          -0.68614         0.0013209           0.69568          0.077975
Line_101                    Line_101                83               113           0.46047          0.083555          -0.45958         -0.078707
Line_102                    Line_102                84               116          -0.57655          -0.25231           0.57719           0.29695
Line_103                    Line_103                85                88            3.0768           0.73129           -3.0605          -0.55403
Line_104                    Line_104                85                88            3.0768           0.73129           -3.0605          -0.55403
Line_105                    Line_105                85               105            1.9553           0.10918            -1.916           0.14593
Line_106                    Line_106                85               105            1.9553           0.10918            -1.916           0.14593
Line_107                    Line_107                85               112            1.9768            0.1122           -1.9492          0.029571
Line_108                    Line_108                85               112            1.9768            0.1122           -1.9492          0.029571
Line_109                    Line_109                87               115            1.8012           -1.1788           -1.8008             1.166
Line_110                    Line_110                88                89            2.0432           0.82633           -2.0406          -0.72109
Line_111                    Line_111                88               105            1.4889          -0.13414           -1.4626           0.20617
Line_112                    Line_112                88               105            1.4889          -0.13414           -1.4626           0.20617
Line_113                    Line_113                89                90           0.48223           0.19854          -0.48185          -0.19708
Line_114                    Line_114                89               105           0.28239          -0.10832          -0.27343           0.14204
Line_115                    Line_115                89               113           0.27602         -0.069136           -0.2631           0.10565
Line_116                    Line_116                90               114          -0.66815          -0.25292            0.6695           0.26134
Line_117                    Line_117                91                92           -1.5046           0.19314             1.517          0.004295
Line_118                    Line_118                91                93           0.25019           0.24917          -0.24534          -0.21537
Line_119                    Line_119                91                95           -0.2694           0.42928            0.2756          -0.38549
Line_120                    Line_120                91                98            -4.269            1.4141            4.4934            0.1828
Line_121                    Line_121                91               110           -1.4071            3.5507            1.4301           -3.3929
Line_122                    Line_122                92                97             2.883          0.040409           -2.8769           0.19249
Line_123                    Line_123                93                94            -0.125           0.11361           0.12513          -0.11274
Line_124                    Line_124                93                95          -0.87966           0.10176           0.89552         0.0071456
Line_125                    Line_125                94               111           -1.0751           0.11274            1.0814         -0.070023
Line_126                    Line_126                95                96          -0.17111          -0.49166           0.17501           0.51903
Line_127                    Line_127                96                97           0.22499          -0.26903          -0.22311           0.27804
Line_128                    Line_128                98                99            1.3566            0.1489           -1.3561          -0.13306
Line_129                    Line_129                99               100            1.3561           0.13306           -1.3543         -0.012181
Line_130                    Line_130               101               104            2.6552           0.70852           -2.6025            -0.179
Line_131                    Line_131               101               105          0.017254           0.53886         -0.012298          -0.49949
Line_132                    Line_132               101               107            2.0684           0.55392           -2.0368           -0.2416
Line_133                    Line_133               101               108            2.4921           0.64512           -2.4452           -0.1811
Line_134                    Line_134               101               109            2.4621           0.64059           -2.4163          -0.18093
Line_135                    Line_135               101               110           0.83492           0.11982          -0.80382          0.050284
Line_136                    Line_136               104               106           -1.3712           0.40321            1.3749           -0.3662
Line_137                    Line_137               104               110            1.9737           -1.1242           -1.9705            1.1564
Line_138                    Line_138               105               106            1.4105          -0.23649           -1.3749            0.4862
Line_139                    Line_139               105               107             1.301          -0.32287           -1.2792           0.53217
Line_140                    Line_140               105               111            2.8974         -0.018537           -2.7812           0.61432
Line_141                    Line_141               105               112           -1.8436           0.22007            1.8734          -0.31932
Line_142                    Line_142               105               113          0.027527          0.011075         -0.027172         -0.010194
Line_143                    Line_143               107               110             3.316          -0.10057           -3.2931           0.30294
Line_144                    Line_144               108               110            1.2866          -0.28364           -1.2821            0.3173
Line_145                    Line_145               108               111            1.1586           0.59474           -1.1486           -0.4969
Line_146                    Line_146               109               110            1.2648          -0.28335           -1.2605           0.31594
Line_147                    Line_147               109               111            1.1515           0.59427           -1.1416           -0.4974
Line_148                    Line_148               112               113            1.3293            0.1822           -1.3101         -0.016752
Line_149                    Line_149               114               117         -0.039999          -0.11146          0.041009           0.11709
Line_150                    Line_150               114               119          -0.03575          -0.14157           0.03778           0.14746
Line_151                    Line_151               114               121          -0.59375          -0.90831           0.60181            1.0109
Line_152                    Line_152               115               116           0.12049          0.025788          -0.11942         -0.011489
Line_153                    Line_153               115               117             4.128            1.0723           -4.1105          -0.87298
Line_154                    Line_154               115               118           0.15973         -0.026666          -0.15555          0.030576
Line_155                    Line_155               115               119            1.4933            0.4355           -1.4856          -0.34434
Line_156                    Line_156               115               121          0.032259         -0.070546         -0.032132          0.072271
Line_157                    Line_157               115               135          -0.02869        0.00024959           0.02869        0.00024958
Line_158                    Line_158               115               139           0.39572          0.091512          -0.39572         -0.071803
Line_159                    Line_159               116               117          -0.26341          0.011993           0.26675         0.0065541
Line_160                    Line_160               116               118           -1.1242           0.15431            1.1395         -0.057178
Line_161                    Line_161               116               120        -0.0071214         -0.035574         0.0074292          0.036513
Line_162                    Line_162               116               121           -0.2433          -0.03889           0.24915          0.067056
Line_163                    Line_163               116               122          -0.81972          -0.37731           0.82244           0.48356
Line_164                    Line_164               117               118          -0.77612             0.411           0.77765          -0.39581
Line_165                    Line_165               117               119           0.61111           0.21314           -0.6104          -0.20531
Line_166                    Line_166               117               120            0.9213          -0.23238          -0.91531           0.30363
Line_167                    Line_167               117               121          -0.46768          -0.31718           0.47242           0.34465
Line_168                    Line_168               117               122          -0.48583          -0.29525           0.49809            0.3236
Line_169                    Line_169               118               120            1.4152          -0.38882           -1.4044            0.5247
Line_170                    Line_170               118               121         -0.059185         -0.068816          0.060334           0.07278
Line_171                    Line_171               118               122         -0.046013         -0.092554          0.047031          0.097987
Line_172                    Line_172               118               123           -5.8716            0.1126              5.92           0.48928
Line_173                    Line_173               119               120            0.1512         -0.097593          -0.14775           0.10892
Line_174                    Line_174               119               121         -0.092969          -0.04086          0.094656          0.046846
Line_175                    Line_175               121               122         0.0037509         -0.023109        -0.0036875          0.023347
Line_176                    Line_176               122               135          -0.04204          0.045461          0.042239         -0.042825
Line_177                    Line_177               122               139           0.22817           0.27791          -0.22817          -0.25995
Line_178                    Line_178               124               125            1.5316            0.3566           -1.5259          -0.19036
Line_179                    Line_179               124               126             1.794           0.45672            -1.794          -0.19195
Line_180                    Line_180               124               127           -7.6112          -0.15978            7.6326         -0.063982
Line_181                    Line_181               124               128          -0.70635         0.0062778           0.70667          -0.90655
Line_182                    Line_182               125               126           0.95803           0.10173          -0.95803          -0.06499
Line_183                    Line_183               125               128          -0.45118         -0.036883           0.45214          0.088866
Line_184                    Line_184               126               127          -0.89963         -0.022158           0.89963           0.22095
Line_185                    Line_185               126               128          -0.57646         -0.036662           0.57646           0.12532
Line_186                    Line_186               126               138          -0.27192           0.31576           0.27192           -0.2012
Line_187                    Line_187               127               128           0.53127           0.08175          -0.53127         -0.046355
Line_188                    Line_188               127               132           -11.063            1.2613            11.168          -0.44937
Line_189                    Line_189               128               129          -0.85484           0.15568           0.85484         -0.058769
Line_190                    Line_190               128               130           -10.049             1.603            10.118           -1.2091
Line_191                    Line_191               129               130           -6.9548           0.55877            6.9736          -0.78562
Line_192                    Line_192               130               131           -6.2736           -1.3945            6.2814           0.97785
Line_193                    Line_193               130               132           -7.7183          -0.83918            7.7584           0.50827
Line_194                    Line_194               131               133           -9.4845           0.95767            9.6667          -0.30431
Line_195                    Line_195               131               135           -5.4045             1.584            5.5763           0.52355
Line_196                    Line_196               131               139           -2.9924           0.80044            3.0462           0.15913
Line_197                    Line_197               132               133           -9.2731            1.0861            9.3746          -0.81963
Line_198                    Line_198               132               134           -2.3768           0.40603            2.3895          -0.16869
Line_199                    Line_199               132               135           -9.8652             1.286            9.9802          -0.70384
Line_200                    Line_200               132               138           0.48876            0.5329          -0.47265          -0.32743
Line_201                    Line_201               133               135           -2.0413           -0.1242            2.0425          -0.31867
Line_202                    Line_202               134               135           -2.8981           0.63809            2.9362          -0.11931
Line_203                    Line_203               134               136           0.85761         -0.065479          -0.85388          -0.68621
Line_204                    Line_204               135               139           0.99379         -0.078723          -0.97688           0.14186
Line_205                    Line_205               136               139          -0.85455          0.032518           0.85455           0.11729
Line_206                    Line_206               137               138           0.40566           0.21434          -0.35598         -0.074602
Line_207                    Line_207                 1                21              -6.5           -1.3001               6.5            2.1528
Line_208                    Line_208                 3                 2         -0.036813          -0.43634          0.037125           0.44483
Line_209                    Line_209                 3                 4         -0.053187          -0.44366          0.053512           0.45249
Line_210                    Line_210                10                11            1.7954            1.3409           -1.7921           -1.2757
Line_211                    Line_211                10                22           -6.2924           -1.5215              6.32            2.0818
Line_212                    Line_212                11                23           -5.0079           0.24569              5.03           0.19643
Line_213                    Line_213                13                24                -7           -1.9266                 7            2.6161
Line_214                    Line_214                14                25           -5.5855          -0.29507               5.6            1.0826
Line_215                    Line_215                16                27           -5.3839           0.24874               5.4           0.37312
Line_216                    Line_216                20                26           -7.9531           0.63885                 8           0.27562
Line_217                    Line_217                28                29                 0                 0                 0                 0
Line_218                    Line_218                33                36             -5.45           -1.3522              5.45            2.1308
Line_219                    Line_219                40                41            4.5271           0.42934           -4.5271          -0.11586
Line_220                    Line_220                49                48           -1.8424         -0.085709            1.8994           0.64659
Line_221                    Line_221                48               100           -1.3526           0.26247            1.3543          0.012181
Line_222                    Line_222                54                52            6.1565          -0.16119           -6.0865           0.97701
Line_223                    Line_223                54                55            1.1051          0.071383           -1.1051         -0.056665
Line_224                    Line_224                56                57           0.15314         0.0015697          -0.15314         0.0015697
Line_225                    Line_225                58                59            4.5129            1.5316           -4.5129           -1.3242
Line_226                    Line_226                60                61            1.0296          0.031392           -1.0296          0.031392
Line_227                    Line_227                75                76            1.2908           0.33889           -1.2907          -0.32689
Line_228                    Line_228                84                83           0.57655           0.25231          -0.57433          -0.24488
Line_229                    Line_229                85                86               -16          -0.83654                16            2.3266
Line_230                    Line_230                87                85           -1.8012            1.1788            1.8021           -1.0688
Line_231                    Line_231               101               102          -0.94489            0.2593           0.94549          -0.24093
Line_232                    Line_232               101               103           -1.0851           0.30364            1.0858          -0.28626
Line_233                    Line_233               137               136           0.99434             1.659          -0.99157           -1.5763

OTHER ALGEBRAIC VARIABLES:
                                    

q PV 1                        2.1528
q PV 2                        2.0819
q PV 3                       0.10802
q PV 4                      0.088412
q PV 5                        2.6161
q PV 6                        1.0826
q PV 7                       0.27562
q PV 8                       0.37312
q PV 9                        2.1808
q PV 10                        1.354
q PV 11                    -0.033484
q PV 12                       1.0825
q PV 13                      0.43966
q PV 14                      0.18711
q PV 15                       1.7285
q PV 16                    -0.016554
q PV 17                    -0.016554
q PV 18                       1.4895
q PV 19                       1.0051
q PV 20                     0.047576
q PV 21                      0.57677
q PV 22                      0.13708
q PV 23                      0.63013
q PV 24                      0.79693
q PV 25                      -3.2643
q PV 26                       3.7622
q PV 28                       2.5734
q PV 29                    -0.000781
q PV 30                        1.251
q PV 31                       2.5766
q PV 32                       10.836
q PV 33                       3.2447
q PV 34                      0.97053
q PV 35                       0.3317
q PV 36                       5.0698
q PV 37                       2.6941
q PV 38                       1.4594
q PV 39                      0.57376
q PV 40                       1.5914
q PV 41                       1.2519
q PV 42                      0.58928
q PV 43                      -4.2284
q PV 44                      -1.2481
q PV 45                       1.5995
q PV 46                     -0.73958
q PV 47                      0.93666
q PV 48                     0.043267
q PV 49                      0.93666
q PV 50                     0.043267
q Slack 27                   0.90103
p Slack 27                    4.8283

