\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{git:eroots}
\abx@aux@segm{0}{0}{git:eroots}
\abx@aux@cite{0}{grids:ieee39}
\abx@aux@segm{0}{0}{grids:ieee39}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grid Definition}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grid Dynamics}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modified IEEE 39-bus system topology used in the prototype, G mark generators and T the converters.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ieee39_topology}{{1}{2}{Modified IEEE 39-bus system topology used in the prototype, G mark generators and T the converters}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Roles \& Agents}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agents}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Roles}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Roles, Requirements, Behaviors, and Activation KPIs.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:roles}{{1}{3}{Summary of Roles, Requirements, Behaviors, and Activation KPIs}{table.caption.5}{}}
\abx@aux@cite{0}{diagram:gfl}
\abx@aux@segm{0}{0}{diagram:gfl}
\abx@aux@cite{0}{diagram:gfl}
\abx@aux@segm{0}{0}{diagram:gfl}
\abx@aux@cite{0}{diagram:gfm}
\abx@aux@segm{0}{0}{diagram:gfm}
\abx@aux@cite{0}{diagram:gfm}
\abx@aux@segm{0}{0}{diagram:gfm}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces (a) GFL equivalent grid (b) GFM equivalent grid}}{4}{figure.caption.9}\protected@file@percent }
\newlabel{fig:low_voltage_bus}{{2}{4}{(a) GFL equivalent grid (b) GFM equivalent grid}{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype Implementation}{4}{section.4}\protected@file@percent }
\newlabel{fig:control_gfl}{{3a}{5}{GFL control diagram \cite {diagram:gfl}}{figure.caption.10}{}}
\newlabel{sub@fig:control_gfl}{{a}{5}{GFL control diagram \cite {diagram:gfl}}{figure.caption.10}{}}
\newlabel{fig:colmena_gfm}{{3b}{5}{GFM control diagram \cite {diagram:gfm}}{figure.caption.10}{}}
\newlabel{sub@fig:colmena_gfm}{{b}{5}{GFM control diagram \cite {diagram:gfm}}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Different control diagram of the converter.}}{5}{figure.caption.10}\protected@file@percent }
\newlabel{fig:gflgfm}{{3}{5}{Different control diagram of the converter}{figure.caption.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ANDES Interaction}{6}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces High-Level Simulation Loop with COLMENA-ANDES Interaction}}{6}{algorithm.1}\protected@file@percent }
\newlabel{algo:COLMENAANDES}{{1}{6}{High-Level Simulation Loop with COLMENA-ANDES Interaction}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Data flow between the ANDES Simulation (via Flask) and a COLMENA Agent.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:sim_agent_interaction}{{4}{6}{Data flow between the ANDES Simulation (via Flask) and a COLMENA Agent}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Setup}{6}{subsection.4.2}\protected@file@percent }
\abx@aux@cite{0}{git:eroots}
\abx@aux@segm{0}{0}{git:eroots}
\abx@aux@cite{0}{article:andes}
\abx@aux@segm{0}{0}{article:andes}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scheduled Grid Disturbances}}{7}{table.caption.14}\protected@file@percent }
\newlabel{tab:disturbances}{{2}{7}{Scheduled Grid Disturbances}{table.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{7}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Milestone Review}{7}{section.5}\protected@file@percent }
\newlabel{fig:control_omega}{{5a}{8}{Frequency ($\omega $) evolution (Control Case)}{figure.caption.15}{}}
\newlabel{sub@fig:control_omega}{{a}{8}{Frequency ($\omega $) evolution (Control Case)}{figure.caption.15}{}}
\newlabel{fig:colmena_omega}{{5b}{8}{Frequency ($\omega $) evolution (COLMENA Case)}{figure.caption.15}{}}
\newlabel{sub@fig:colmena_omega}{{b}{8}{Frequency ($\omega $) evolution (COLMENA Case)}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of grid frequency ($\omega $ in p.u.) evolution in control and COLMENA-managed simulations.}}{8}{figure.caption.15}\protected@file@percent }
\newlabel{fig:omega_comparison}{{5}{8}{Comparison of grid frequency ($\omega $ in p.u.) evolution in control and COLMENA-managed simulations}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\abx@aux@nociteall
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Activation status (1=Active, 0=Inactive) of key roles during the COLMENA simulation, triggered by frequency deviations following disturbances at t=3s, t=18s, and t=33s.}}{9}{figure.caption.16}\protected@file@percent }
\newlabel{fig:activation_plots}{{6}{9}{Activation status (1=Active, 0=Inactive) of key roles during the COLMENA simulation, triggered by frequency deviations following disturbances at t=3s, t=18s, and t=33s}{figure.caption.16}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{31EFDC20CCA511C2409509342651F320}
\abx@aux@defaultrefcontext{0}{git:eroots}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:ieee39}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diagram:gfl}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{diagram:gfm}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:andes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:kundur}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:ieee118}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:ieee300}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:activsg2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:models}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:kundur2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{source:NRELfrequency}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{image:diagram:governor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{source:andes:models:generator}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{source:bookconverter}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{source:bookelectron}{none/global//global/global/global}
\gdef \@abspage@last{10}
