[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[50] biber:340> INFO - === Fri Apr  4, 2025, 13:01:46
[61] Biber.pm:420> INFO - Reading 'main.bcf'
[101] Biber.pm:991> INFO - Using all citekeys in bib section 0
[108] Biber.pm:4463> INFO - Processing section 0
[115] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[115] bibtex.pm:1713> INFO - LaTeX decoding ...
[122] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[183] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[183] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[183] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[183] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[191] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[195] bbl.pm:779> INFO - Output to main.bbl
