\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{git:eroots}
\abx@aux@segm{0}{0}{git:eroots}
\abx@aux@cite{0}{grids:ieee39}
\abx@aux@segm{0}{0}{grids:ieee39}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grid Definition}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grid Dynamics}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Modified IEEE 39-bus system topology used in the prototype.}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ieee39_topology}{{1}{2}{Modified IEEE 39-bus system topology used in the prototype}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Roles \& Agents}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agents}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Roles}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Roles, Requirements, Behaviors, and Activation KPIs.}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:roles}{{1}{3}{Summary of Roles, Requirements, Behaviors, and Activation KPIs}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Prototype Implementation}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}ANDES Interaction}{4}{subsection.4.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data flow between the ANDES Simulation (via Flask) and a COLMENA Agent.}}{4}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sim_agent_interaction}{{2}{4}{Data flow between the ANDES Simulation (via Flask) and a COLMENA Agent}{figure.caption.11}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces High-Level Simulation Loop with COLMENA-ANDES Interaction}}{5}{algorithm.1}\protected@file@percent }
\newlabel{algo:COLMENAANDES}{{1}{5}{High-Level Simulation Loop with COLMENA-ANDES Interaction}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Setup}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Scheduled Grid Disturbances}}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:disturbances}{{2}{5}{Scheduled Grid Disturbances}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{5}{subsection.4.3}\protected@file@percent }
\newlabel{fig:control_omega}{{3a}{6}{Frequency ($\omega $) evolution (Control Case)}{figure.caption.13}{}}
\newlabel{sub@fig:control_omega}{{a}{6}{Frequency ($\omega $) evolution (Control Case)}{figure.caption.13}{}}
\newlabel{fig:colmena_omega}{{3b}{6}{Frequency ($\omega $) evolution (COLMENA Case)}{figure.caption.13}{}}
\newlabel{sub@fig:colmena_omega}{{b}{6}{Frequency ($\omega $) evolution (COLMENA Case)}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of grid frequency ($\omega $ in p.u.) evolution in control and COLMENA-managed simulations.}}{6}{figure.caption.13}\protected@file@percent }
\newlabel{fig:omega_comparison}{{3}{6}{Comparison of grid frequency ($\omega $ in p.u.) evolution in control and COLMENA-managed simulations}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Activation status (1=Active, 0=Inactive) of key roles during the COLMENA simulation, triggered by frequency deviations following disturbances at t=3s, t=18s, and t=33s.}}{6}{figure.caption.14}\protected@file@percent }
\newlabel{fig:activation_plots}{{4}{6}{Activation status (1=Active, 0=Inactive) of key roles during the COLMENA simulation, triggered by frequency deviations following disturbances at t=3s, t=18s, and t=33s}{figure.caption.14}{}}
\abx@aux@cite{0}{git:eroots}
\abx@aux@segm{0}{0}{git:eroots}
\abx@aux@cite{0}{article:andes}
\abx@aux@segm{0}{0}{article:andes}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {section}{\numberline {5}Milestone Review}{7}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{7}{section.6}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{FE4A44BE52591B3C2E22054C36BA8837}
\abx@aux@defaultrefcontext{0}{git:eroots}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:ieee39}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:andes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:kundur}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:ieee118}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:ieee300}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:activsg2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:models}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:kundur2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{source:NRELfrequency}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{image:diagram:governor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{source:andes:models:generator}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{source:bookconverter}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{source:bookelectron}{none/global//global/global/global}
\gdef \@abspage@last{8}
