\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{git:eroots}
\abx@aux@segm{0}{0}{git:eroots}
\abx@aux@cite{0}{grids:ieee39}
\abx@aux@segm{0}{0}{grids:ieee39}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Grid Definition}{1}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Grid Dynamics}{1}{subsection.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Your caption here}}{2}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:your_label}{{1}{2}{Your caption here}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Roles \& Agents}{2}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Agents}{2}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Roles}{3}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Roles}}{3}{table.caption.5}\protected@file@percent }
\newlabel{tab:roles}{{1}{3}{Summary of Roles}{table.caption.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Service Prototype}{4}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Andes Interaction}{4}{subsection.4.1}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Grid Simulation}}{4}{algorithm.1}\protected@file@percent }
\newlabel{algo:COLMENAANDES}{{1}{4}{Grid Simulation}{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interaction between the simulation and agent.}}{5}{figure.caption.11}\protected@file@percent }
\newlabel{fig:sim_agent_interaction}{{2}{5}{Interaction between the simulation and agent}{figure.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Simulation Setup}{5}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of non-agent induced changes in the grid}}{5}{table.caption.12}\protected@file@percent }
\newlabel{tab:example}{{2}{5}{Table of non-agent induced changes in the grid}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Results}{5}{subsection.4.3}\protected@file@percent }
\newlabel{fig:image1}{{3a}{5}{$\omega $ evolution for control simulation}{figure.caption.13}{}}
\newlabel{sub@fig:image1}{{a}{5}{$\omega $ evolution for control simulation}{figure.caption.13}{}}
\newlabel{fig:image2}{{3b}{5}{$\omega $ evolution for COLMENA simulation}{figure.caption.13}{}}
\newlabel{sub@fig:image2}{{b}{5}{$\omega $ evolution for COLMENA simulation}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Comparison of $\omega $ evolution in control and COLMENA simulations.}}{5}{figure.caption.13}\protected@file@percent }
\newlabel{fig:two_images}{{3}{5}{Comparison of $\omega $ evolution in control and COLMENA simulations}{figure.caption.13}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Three binary signals switching from 0 to 1 at 4.5s, without fill}}{6}{figure.caption.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Milestone Review}{6}{section.5}\protected@file@percent }
\abx@aux@cite{0}{article:andes}
\abx@aux@segm{0}{0}{article:andes}
\abx@aux@cite{0}{git:eroots}
\abx@aux@segm{0}{0}{git:eroots}
\abx@aux@nociteall
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Conclusion}{7}{subsection.5.1}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{git:eroots}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:ieee39}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{article:andes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:kundur}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:ieee118}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:ieee300}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:activsg2000}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:models}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:kundur2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{source:NRELfrequency}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{image:diagram:governor}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{source:andes:models:generator}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{source:bookconverter}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{source:bookelectron}{none/global//global/global/global}
\gdef \@abspage@last{8}
