[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[27] biber-darwin:340> INFO - === Wed Apr  2, 2025, 20:03:17
[32] Biber.pm:420> INFO - Reading 'main.bcf'
[63] Biber.pm:991> INFO - Using all citekeys in bib section 0
[67] Biber.pm:4463> INFO - Processing section 0
[72] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[73] bibtex.pm:1713> INFO - LaTeX decoding ...
[77] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[107] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[107] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[107] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[107] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[112] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[114] bbl.pm:779> INFO - Output to main.bbl
[114] Biber.pm:131> WARN - Duplicate entry key: 'image:diagram:governor' in file 'ref.bib', skipping ...
[114] Biber.pm:133> INFO - WARNINGS: 1
