\begin{MintedVerbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{\PYGZsh{} Function to run andes in real time}
    \PYG{n+nd}{@app}\PYG{o}{.}\PYG{n}{route}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{/run\PYGZus{}real\PYGZus{}time}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{n}{methods}\PYG{o}{=}\PYG{p}{[}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{GET}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{]}\PYG{p}{)}
    \PYG{k}{def} \PYG{n+nf}{run\PYGZus{}real\PYGZus{}time}\PYG{p}{(}\PYG{p}{)}\PYG{p}{:}
        \PYG{n}{t\PYGZus{}run} \PYG{o}{=} \PYG{n}{request}\PYG{o}{.}\PYG{n}{args}\PYG{o}{.}\PYG{n}{get}\PYG{p}{(}\PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{t\PYGZus{}run}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{)}
        \PYG{n}{t\PYGZus{}run} \PYG{o}{=} \PYG{n+nb}{float}\PYG{p}{(}\PYG{n}{t\PYGZus{}run}\PYG{p}{)}
        \PYG{n}{t\PYGZus{}now} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{(}\PYG{p}{)}
        \PYG{k}{try}\PYG{p}{:}
            \PYG{k}{while} \PYG{n}{system}\PYG{o}{.}\PYG{n}{dae}\PYG{o}{.}\PYG{n}{t} \PYG{o}{\PYGZlt{}}\PYG{o}{=} \PYG{n}{t\PYGZus{}run}\PYG{p}{:}
                \PYG{k}{if} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{(}\PYG{p}{)} \PYG{o}{\PYGZhy{}} \PYG{n}{t\PYGZus{}now} \PYG{o}{\PYGZgt{}}\PYG{o}{=} \PYG{n}{system}\PYG{o}{.}\PYG{n}{dae}\PYG{o}{.}\PYG{n}{h}\PYG{p}{:}
                    \PYG{n}{system}\PYG{o}{.}\PYG{n}{TDS\PYGZus{}stepwise}\PYG{o}{.}\PYG{n}{run\PYGZus{}andes\PYGZus{}inapp}\PYG{p}{(}\PYG{n}{system}\PYG{o}{.}\PYG{n}{dae}\PYG{o}{.}\PYG{n}{h}\PYG{p}{)}
                    \PYG{n}{t\PYGZus{}now} \PYG{o}{=} \PYG{n}{time}\PYG{o}{.}\PYG{n}{time}\PYG{p}{(}\PYG{p}{)}
            \PYG{k}{return} \PYG{n}{jsonify}\PYG{p}{(}\PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Message}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{l+s+s1}{\PYGZsq{}}\PYG{l+s+s1}{Success}\PYG{l+s+s1}{\PYGZsq{}}\PYG{p}{,} \PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{Time}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:}\PYG{n}{system}\PYG{o}{.}\PYG{n}{dae}\PYG{o}{.}\PYG{n}{t}\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{,} \PYG{l+m+mi}{200}
        \PYG{k}{except} \PYG{n+ne}{Exception} \PYG{k}{as} \PYG{n}{e}\PYG{p}{:}
            \PYG{n+nb}{print}\PYG{p}{(}\PYG{n}{e}\PYG{p}{)}
            \PYG{n}{traceback}\PYG{o}{.}\PYG{n}{print\PYGZus{}exc}\PYG{p}{(}\PYG{p}{)}
            \PYG{k}{return} \PYG{n}{jsonify}\PYG{p}{(}\PYG{p}{\PYGZob{}}\PYG{l+s+s2}{\PYGZdq{}}\PYG{l+s+s2}{error}\PYG{l+s+s2}{\PYGZdq{}}\PYG{p}{:} \PYG{n+nb}{str}\PYG{p}{(}\PYG{n}{e}\PYG{p}{)}\PYG{p}{\PYGZcb{}}\PYG{p}{)}\PYG{p}{,} \PYG{l+m+mi}{500}
\end{MintedVerbatim}
