\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{grids:npcc}
\abx@aux@segm{0}{0}{grids:npcc}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Evaluation criteria}{1}{}\protected@file@percent }
\abx@aux@cite{0}{grids:npcc}
\abx@aux@segm{0}{0}{grids:npcc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agent Coordination Schemes}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data flow among agents in MPC implementation.}}{2}{}\protected@file@percent }
\newlabel{fig:distributed_scheme}{{1}{2}{}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Data flow among roles in the centralized MPC implementation.}}{2}{}\protected@file@percent }
\newlabel{fig:centralized_scheme}{{2}{2}{}{figure.2}{}}
\abx@aux@cite{0}{grids:npcc}
\abx@aux@segm{0}{0}{grids:npcc}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Scalability}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NPCC grid over a map \blx@tocontentsinit {0}\cite {grids:npcc}.}}{3}{}\protected@file@percent }
\newlabel{fig:npcc}{{3}{3}{}{figure.3}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Roles, Requirements, Behaviors, and Activation KPIs.}}{4}{}\protected@file@percent }
\newlabel{tab:roles}{{1}{4}{}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Frequency response in the NPCC grid with MPC control}}{5}{}\protected@file@percent }
\newlabel{fig:test1}{{4}{5}{}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Frequency response in the NPCC grid without MPC control}}{5}{}\protected@file@percent }
\newlabel{fig:test1less}{{5}{5}{}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Mean execution time per iteration of MPC for NPCC and IEEE39 Comparison.}}{6}{}\protected@file@percent }
\newlabel{fig:meantime}{{6}{6}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency timeseries of generators in test 3.}}{8}{}\protected@file@percent }
\newlabel{fig:test_pid}{{7}{8}{}{figure.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Milestones - COLMENA Evaluation}{8}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency timeseries of generators in test with converters.}}{9}{}\protected@file@percent }
\newlabel{fig:test_gfm}{{8}{9}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Sample of bus voltages time series.}}{10}{}\protected@file@percent }
\newlabel{fig:bus_v}{{9}{10}{}{figure.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Converter voltage time series .}}{11}{}\protected@file@percent }
\newlabel{fig:bus_v}{{10}{11}{}{figure.10}{}}
\abx@aux@nociteall
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{3FF3AA42DA2B8A1D5A89045666E68261}
\abx@aux@defaultrefcontext{0}{grids:npcc}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:kundur}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:ieee14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:ieee118}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{test2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:models}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:kundur2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ADMM:boyd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ADMM:edu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:ieee39}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tool:andes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{repo:colmenaeroots}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paper:DMPC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paper:marco}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{contingency:analysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{contingency:generation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{contingency:transmission}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{contingency:load}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{contingency:equipment}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{contingency:weather}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{contingency:stability}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marzband2016adaptive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aeggegn2020load}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2006power}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{venkat2008distributed}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qiu2020swing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coinor-ipopt}{none/global//global/global/global}
\gdef \@abspage@last{14}
