\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{c+c1}{\PYGZsh{}WE REDEFINE THE PARAMETERS ATRIBUTES}
        \PYG{k}{for} \PYG{n}{name} \PYG{o+ow}{in} \PYG{n}{gen\PYGZus{}mode1}\PYG{o}{.}\PYG{n}{\PYGZus{}all\PYGZus{}params}\PYG{p}{()}\PYG{o}{.}\PYG{n}{keys}\PYG{p}{():}
            \PYG{k}{if} \PYG{n}{name} \PYG{o+ow}{in} \PYG{n}{exceptions}\PYG{p}{:}
                \PYG{k}{continue}
            \PYG{n}{var1} \PYG{o}{=} \PYG{n+nb}{getattr}\PYG{p}{(}\PYG{n}{gen\PYGZus{}mode1}\PYG{p}{,} \PYG{n}{name}\PYG{p}{)}
            \PYG{n}{var2} \PYG{o}{=} \PYG{n+nb}{getattr}\PYG{p}{(}\PYG{n}{gen\PYGZus{}mode2}\PYG{p}{,} \PYG{n}{name}\PYG{p}{)}
            \PYG{n}{name\PYGZus{}a} \PYG{o}{=} \PYG{n}{name} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}a\PYGZdq{}}
            \PYG{n}{name\PYGZus{}b} \PYG{o}{=} \PYG{n}{name} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}b\PYGZdq{}}
            \PYG{n}{var1}\PYG{o}{.}\PYG{n}{name} \PYG{o}{=} \PYG{n}{name\PYGZus{}a}
            \PYG{n}{var2}\PYG{o}{.}\PYG{n}{name} \PYG{o}{=} \PYG{n}{name\PYGZus{}b}

            \PYG{n+nb}{delattr}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{name}\PYG{p}{)}
            \PYG{n+nb}{setattr}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{name\PYGZus{}a}\PYG{p}{,} \PYG{n}{var1}\PYG{p}{)}
            \PYG{n+nb}{setattr}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{name\PYGZus{}b}\PYG{p}{,} \PYG{n}{var2}\PYG{p}{)}

    \PYG{c+c1}{\PYGZsh{}WE CHANGE THE EQUATION\PYGZsq{}S EXPRESSION}
    \PYG{k}{for} \PYG{n}{i}\PYG{p}{,} \PYG{n}{var} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{\PYGZus{}states\PYGZus{}and\PYGZus{}ext}\PYG{p}{()}\PYG{o}{.}\PYG{n}{values}\PYG{p}{()):}
            \PYG{n}{name} \PYG{o}{=} \PYG{n}{var}\PYG{o}{.}\PYG{n}{name}
            \PYG{n}{e\PYGZus{}eq1} \PYG{o}{=} \PYG{n}{var}\PYG{o}{.}\PYG{n}{e\PYGZus{}str}
            \PYG{n}{e\PYGZus{}eq2} \PYG{o}{=} \PYG{n}{var}\PYG{o}{.}\PYG{n}{e\PYGZus{}str}
            \PYG{n}{v\PYGZus{}eq1} \PYG{o}{=} \PYG{n}{var}\PYG{o}{.}\PYG{n}{v\PYGZus{}str}
            \PYG{n}{v\PYGZus{}eq2} \PYG{o}{=} \PYG{n}{var}\PYG{o}{.}\PYG{n}{v\PYGZus{}str}
            \PYG{k}{for} \PYG{n}{j}\PYG{p}{,} \PYG{n}{param} \PYG{o+ow}{in} \PYG{n+nb}{enumerate}\PYG{p}{(}\PYG{n}{all\PYGZus{}params}\PYG{o}{.}\PYG{n}{values}\PYG{p}{()):}
                \PYG{n}{name} \PYG{o}{=} \PYG{n}{param}\PYG{o}{.}\PYG{n}{name}
                \PYG{n}{pattern\PYGZus{}a} \PYG{o}{=} \PYG{n}{re}\PYG{o}{.}\PYG{n}{escape}\PYG{p}{(}\PYG{n}{name}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}(?!\PYGZsq{}} \PYG{o}{+} \PYG{n}{re}\PYG{o}{.}\PYG{n}{escape}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}a\PYGZdq{}}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{})\PYGZsq{}}
                \PYG{n}{pattern\PYGZus{}b} \PYG{o}{=} \PYG{n}{re}\PYG{o}{.}\PYG{n}{escape}\PYG{p}{(}\PYG{n}{name}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{}(?!\PYGZsq{}} \PYG{o}{+} \PYG{n}{re}\PYG{o}{.}\PYG{n}{escape}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}b\PYGZdq{}}\PYG{p}{)} \PYG{o}{+} \PYG{l+s+sa}{r}\PYG{l+s+s1}{\PYGZsq{})\PYGZsq{}}
                \PYG{n}{append\PYGZus{}letter\PYGZus{}a} \PYG{o}{=} \PYG{n}{create\PYGZus{}append\PYGZus{}letter\PYGZus{}function}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}a\PYGZdq{}}\PYG{p}{)}
                \PYG{n}{append\PYGZus{}letter\PYGZus{}b} \PYG{o}{=} \PYG{n}{create\PYGZus{}append\PYGZus{}letter\PYGZus{}function}\PYG{p}{(}\PYG{l+s+s2}{\PYGZdq{}b\PYGZdq{}}\PYG{p}{)}
                \PYG{n}{e\PYGZus{}eq1} \PYG{o}{=} \PYG{n}{re}\PYG{o}{.}\PYG{n}{sub}\PYG{p}{(}\PYG{n}{pattern\PYGZus{}a}\PYG{p}{,} \PYG{n}{append\PYGZus{}letter\PYGZus{}a}\PYG{p}{,} \PYG{n}{e\PYGZus{}eq1}\PYG{p}{)}
                \PYG{n}{e\PYGZus{}eq2} \PYG{o}{=} \PYG{n}{re}\PYG{o}{.}\PYG{n}{sub}\PYG{p}{(}\PYG{n}{pattern\PYGZus{}b}\PYG{p}{,} \PYG{n}{append\PYGZus{}letter\PYGZus{}b}\PYG{p}{,} \PYG{n}{e\PYGZus{}eq2}\PYG{p}{)}
                \PYG{n}{v\PYGZus{}eq1} \PYG{o}{=} \PYG{n}{re}\PYG{o}{.}\PYG{n}{sub}\PYG{p}{(}\PYG{n}{pattern\PYGZus{}a}\PYG{p}{,} \PYG{n}{append\PYGZus{}letter\PYGZus{}a}\PYG{p}{,} \PYG{n}{v\PYGZus{}eq1}\PYG{p}{)}
                \PYG{n}{v\PYGZus{}eq2} \PYG{o}{=} \PYG{n}{re}\PYG{o}{.}\PYG{n}{sub}\PYG{p}{(}\PYG{n}{pattern\PYGZus{}b}\PYG{p}{,} \PYG{n}{append\PYGZus{}letter\PYGZus{}b}\PYG{p}{,} \PYG{n}{v\PYGZus{}eq2}\PYG{p}{)}

            \PYG{n}{v\PYGZus{}out} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}(v\PYGZus{}zl + v\PYGZus{}zu)\PYGZdq{}}
            \PYG{n}{v\PYGZus{}in} \PYG{o}{=} \PYG{l+s+s2}{\PYGZdq{}v\PYGZus{}zi\PYGZdq{}}
            \PYG{n}{var}\PYG{o}{.}\PYG{n}{e\PYGZus{}str} \PYG{o}{=} \PYG{n}{v\PYGZus{}out} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}*\PYGZdq{}} \PYG{o}{+} \PYG{n}{e\PYGZus{}eq1} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} + \PYGZdq{}} \PYG{o}{+}  \PYG{n}{v\PYGZus{}in} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}*\PYGZdq{}} \PYG{o}{+} \PYG{n}{e\PYGZus{}eq2}
            \PYG{n}{var}\PYG{o}{.}\PYG{n}{v\PYGZus{}str} \PYG{o}{=} \PYG{n}{v\PYGZus{}out} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}*\PYGZdq{}} \PYG{o}{+} \PYG{n}{v\PYGZus{}eq1} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{} + \PYGZdq{}} \PYG{o}{+}  \PYG{n}{v\PYGZus{}in} \PYG{o}{+} \PYG{l+s+s2}{\PYGZdq{}*\PYGZdq{}} \PYG{o}{+} \PYG{n}{v\PYGZus{}eq2}
\end{Verbatim}
