\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{class} \PYG{n+nc}{Neighbourhood}\PYG{p}{(}\PYG{n}{Model}\PYG{p}{,} \PYG{n}{ModelData}\PYG{p}{):}
    \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{system}
    \PYG{p}{,} \PYG{n}{config}\PYG{p}{):}
        \PYG{n}{ModelData}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bus} \PYG{o}{=} \PYG{n}{IdxParam}\PYG{p}{(}\PYG{n}{model}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Bus\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{auxline} \PYG{o}{=} \PYG{n}{IdxParam}\PYG{p}{(}\PYG{n}{model}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Line\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{auxbus} \PYG{o}{=} \PYG{n}{IdxParam}\PYG{p}{(}\PYG{n}{model}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Bus\PYGZsq{}}\PYG{p}{)}

        \PYG{n}{Model}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{system}\PYG{p}{,} \PYG{n}{config}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{lines1} \PYG{o}{=} \PYG{n}{DeviceFinder}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{auxline}\PYG{p}{,} \PYG{n}{link} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bus}\PYG{p}{,} \PYG{n}{idx\PYGZus{}name} \PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}bus1\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{lines2} \PYG{o}{=} \PYG{n}{DeviceFinder}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{auxline}\PYG{p}{,} \PYG{n}{link} \PYG{o}{=} \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bus}\PYG{p}{,} \PYG{n}{idx\PYGZus{}name} \PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}bus2\PYGZsq{}}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bus1} \PYG{o}{=}  \PYG{n}{ExtParam}\PYG{p}{(}\PYG{n}{model}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Line\PYGZsq{}}\PYG{p}{,} \PYG{n}{src}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}bus1\PYGZsq{}}\PYG{p}{,} \PYG{n}{indexer}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{lines2}\PYG{p}{)}
        \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{bus2} \PYG{o}{=}  \PYG{n}{ExtParam}\PYG{p}{(}\PYG{n}{model}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}Line\PYGZsq{}}\PYG{p}{,} \PYG{n}{src}\PYG{o}{=}\PYG{l+s+s1}{\PYGZsq{}bus2\PYGZsq{}}\PYG{p}{,} \PYG{n}{indexer}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{lines1}\PYG{p}{)}
\end{Verbatim}
