\begin{Verbatim}[commandchars=\\\{\}]
    \PYG{k}{class} \PYG{n+nc}{GENROU\PYGZus{}bimode}\PYG{p}{(}\PYG{n}{GENROU}\PYG{p}{):}
        \PYG{k}{def} \PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n+nb+bp}{self}\PYG{p}{,} \PYG{n}{system}\PYG{p}{,} \PYG{n}{config}\PYG{p}{):}
            \PYG{n+nb}{super}\PYG{p}{()}\PYG{o}{.}\PYG{n+nf+fm}{\PYGZus{}\PYGZus{}init\PYGZus{}\PYGZus{}}\PYG{p}{(}\PYG{n}{system}\PYG{p}{,} \PYG{n}{config}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{vlimiter} \PYG{o}{=} \PYG{n}{Limiter}\PYG{p}{(}\PYG{n}{u}\PYG{o}{=}\PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{v}\PYG{p}{,} \PYG{n}{lower}\PYG{o}{=}\PYG{n}{vmin}\PYG{p}{,} \PYG{n}{upper}\PYG{o}{=}\PYG{n}{vmax}\PYG{p}{,}
            \PYG{n}{enable}\PYG{o}{=}\PYG{k+kc}{True}\PYG{p}{)}
            \PYG{n}{ua} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}vlimiter\PYGZus{}zu + vlimiter\PYGZus{}zl\PYGZsq{}}
            \PYG{n}{ub} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}vlimiter\PYGZus{}zi\PYGZsq{}}

            \PYG{c+c1}{\PYGZsh{}Alternatively, If we want ua ub as parameters}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ua} \PYG{o}{=} \PYG{n}{NumParam}\PYG{p}{(}\PYG{n}{info} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}discrete parameter\PYGZsq{}}\PYG{p}{)}
            \PYG{n+nb+bp}{self}\PYG{o}{.}\PYG{n}{ub} \PYG{o}{=} \PYG{n}{NumParam}\PYG{p}{(}\PYG{n}{info} \PYG{o}{=} \PYG{l+s+s1}{\PYGZsq{}discrete parameter\PYGZsq{}}\PYG{p}{)}
\end{Verbatim}
