\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{grids:ieee39}
\abx@aux@segm{0}{0}{grids:ieee39}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Grid Definition}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Grid Dynamics}{1}{subsection.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Your caption here}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:your_label}{{1}{2}{Your caption here}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Roles \& Agents}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Agents}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Roles}{3}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of Roles}}{3}{table.1}\protected@file@percent }
\newlabel{tab:roles}{{1}{3}{Summary of Roles}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Grid Simulation}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Andes Interaction}{4}{subsection.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Interaction between the simulation and agent.}}{4}{figure.2}\protected@file@percent }
\newlabel{fig:sim_agent_interaction}{{2}{4}{Interaction between the simulation and agent}{figure.2}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Grid Simulation}}{5}{algorithm.1}\protected@file@percent }
\newlabel{algo:COLMENAANDES}{{1}{5}{Andes Interaction}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Simulation}{5}{subsection.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Table of non-agent induced changes in the grid}}{5}{table.2}\protected@file@percent }
\newlabel{tab:example}{{2}{5}{Table of non-agent induced changes in the grid}{table.2}{}}
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{4AEF8BDB15EE2B98E876FAB5157C1F6C}
\gdef \@abspage@last{5}
