% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{grids:ieee39}{article}{}{}
      \name{author}{1}{}{%
        {{hash=9eda398241d079cab41b831373564935}{%
           family={Pai.},
           familyi={P\bibinitperiod},
           given={Anantha},
           giveni={A\bibinitperiod}}}%
      }
      \strng{namehash}{9eda398241d079cab41b831373564935}
      \strng{fullhash}{9eda398241d079cab41b831373564935}
      \strng{fullhashraw}{9eda398241d079cab41b831373564935}
      \strng{bibnamehash}{9eda398241d079cab41b831373564935}
      \strng{authorbibnamehash}{9eda398241d079cab41b831373564935}
      \strng{authornamehash}{9eda398241d079cab41b831373564935}
      \strng{authorfullhash}{9eda398241d079cab41b831373564935}
      \strng{authorfullhashraw}{9eda398241d079cab41b831373564935}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{Springer, 1989}
      \field{title}{Energy Function Analysis for Power System Stability}
      \field{year}{1989}
    \endentry
  \enddatalist
\endrefsection
\endinput

