% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.3 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{none/global//global/global/global}
    \entry{grids:models}{article}{}{}
      \name{author}{1}{}{%
        {{hash=ecec65b415b19b3621e8d452315cd17f}{%
           family={Cui},
           familyi={C\bibinitperiod},
           given={Hantao},
           giveni={H\bibinitperiod}}}%
      }
      \strng{namehash}{ecec65b415b19b3621e8d452315cd17f}
      \strng{fullhash}{ecec65b415b19b3621e8d452315cd17f}
      \strng{fullhashraw}{ecec65b415b19b3621e8d452315cd17f}
      \strng{bibnamehash}{ecec65b415b19b3621e8d452315cd17f}
      \strng{authorbibnamehash}{ecec65b415b19b3621e8d452315cd17f}
      \strng{authornamehash}{ecec65b415b19b3621e8d452315cd17f}
      \strng{authorfullhash}{ecec65b415b19b3621e8d452315cd17f}
      \strng{authorfullhashraw}{ecec65b415b19b3621e8d452315cd17f}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{title}{Andes, Model References}
      \field{urlday}{13}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://docs.andes.app/en/latest/modelref.html
      \endverb
      \verb{url}
      \verb https://docs.andes.app/en/latest/modelref.html
      \endverb
    \endentry
    \entry{grids:kundur}{article}{}{}
      \name{author}{1}{}{%
        {{hash=3c2212375b9c1cb5cade4ffc044b9b21}{%
           family={Huang},
           familyi={H\bibinitperiod},
           given={Qiuhua},
           giveni={Q\bibinitperiod}}}%
      }
      \strng{namehash}{3c2212375b9c1cb5cade4ffc044b9b21}
      \strng{fullhash}{3c2212375b9c1cb5cade4ffc044b9b21}
      \strng{fullhashraw}{3c2212375b9c1cb5cade4ffc044b9b21}
      \strng{bibnamehash}{3c2212375b9c1cb5cade4ffc044b9b21}
      \strng{authorbibnamehash}{3c2212375b9c1cb5cade4ffc044b9b21}
      \strng{authornamehash}{3c2212375b9c1cb5cade4ffc044b9b21}
      \strng{authorfullhash}{3c2212375b9c1cb5cade4ffc044b9b21}
      \strng{authorfullhashraw}{3c2212375b9c1cb5cade4ffc044b9b21}
      \field{sortinit}{2}
      \field{sortinithash}{8b555b3791beccb63322c22f3320aa9a}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://github.com/RLGC-Project/RLGC}}
      \field{title}{RLGC repository}
      \field{urlday}{13}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://github.com/RLGC-Project/RLGC
      \endverb
      \verb{url}
      \verb https://github.com/RLGC-Project/RLGC
      \endverb
    \endentry
    \entry{grids:ieee14}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d43d9fed92150b8ef8718bad07048018}{%
           family={Washington},
           familyi={W\bibinitperiod},
           given={University},
           giveni={U\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{d43d9fed92150b8ef8718bad07048018}
      \strng{fullhash}{d43d9fed92150b8ef8718bad07048018}
      \strng{fullhashraw}{d43d9fed92150b8ef8718bad07048018}
      \strng{bibnamehash}{d43d9fed92150b8ef8718bad07048018}
      \strng{authorbibnamehash}{d43d9fed92150b8ef8718bad07048018}
      \strng{authornamehash}{d43d9fed92150b8ef8718bad07048018}
      \strng{authorfullhash}{d43d9fed92150b8ef8718bad07048018}
      \strng{authorfullhashraw}{d43d9fed92150b8ef8718bad07048018}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://labs.ece.uw.edu/pstca/}}
      \field{title}{Power Systems Test Case Archive}
      \field{urlday}{13}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://labs.ece.uw.edu/pstca/
      \endverb
      \verb{url}
      \verb https://labs.ece.uw.edu/pstca/
      \endverb
    \endentry
    \entry{grids:ieee118}{article}{}{}
      \name{author}{1}{}{%
        {{hash=d43d9fed92150b8ef8718bad07048018}{%
           family={Washington},
           familyi={W\bibinitperiod},
           given={University},
           giveni={U\bibinitperiod},
           prefix={of},
           prefixi={o\bibinitperiod}}}%
      }
      \strng{namehash}{d43d9fed92150b8ef8718bad07048018}
      \strng{fullhash}{d43d9fed92150b8ef8718bad07048018}
      \strng{fullhashraw}{d43d9fed92150b8ef8718bad07048018}
      \strng{bibnamehash}{d43d9fed92150b8ef8718bad07048018}
      \strng{authorbibnamehash}{d43d9fed92150b8ef8718bad07048018}
      \strng{authornamehash}{d43d9fed92150b8ef8718bad07048018}
      \strng{authorfullhash}{d43d9fed92150b8ef8718bad07048018}
      \strng{authorfullhashraw}{d43d9fed92150b8ef8718bad07048018}
      \field{extraname}{2}
      \field{sortinit}{5}
      \field{sortinithash}{20e9b4b0b173788c5dace24730f47d8c}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{howpublished}{\url{https://labs.ece.uw.edu/pstca/pf118/pg_tca118bus.htm}}
      \field{title}{Power Systems Test Case Archive}
      \field{urlday}{13}
      \field{urlmonth}{8}
      \field{urlyear}{2024}
      \field{year}{2022}
      \field{urldateera}{ce}
      \verb{urlraw}
      \verb https://labs.ece.uw.edu/pstca/pf118/pg_tca118bus.htm
      \endverb
      \verb{url}
      \verb https://labs.ece.uw.edu/pstca/pf118/pg_tca118bus.htm
      \endverb
    \endentry
  \enddatalist
\endrefsection
\endinput

