\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\abx@aux@cite{0}{grids:models}
\abx@aux@segm{0}{0}{grids:models}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Initial Documentation}{1}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Modelling and Definitions}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Electrical Grid Modelling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Agents \& Models}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Environments}{4}{}\protected@file@percent }
\newlabel{environment}{{1.9}{4}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.4}Metrics \& KPIs}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.5}Role Definition}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Applying COLMENA to electrical grids}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Method 1: Equation Modification}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Background}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Implementation \& Examples}{9}{}\protected@file@percent }
\abx@aux@cite{0}{grids:kundur}
\abx@aux@segm{0}{0}{grids:kundur}
\abx@aux@cite{0}{grids:kundur}
\abx@aux@segm{0}{0}{grids:kundur}
\@writefile{toc}{\contentsline {subsubsection}{Case Study 1}{11}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Kundur grid scheme. \blx@tocontentsinit {0}\cite {grids:kundur}}}{11}{}\protected@file@percent }
\newlabel{fig:kundur2}{{1.1}{11}{}{}{}}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Bimodal generator operating state summary.}}{12}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Time series of the distributed generator's frequency.}}{12}{}\protected@file@percent }
\newlabel{fig:sample_figure2}{{1.2}{12}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Method 2: Time Domain solver change}{12}{}\protected@file@percent }
\abx@aux@cite{0}{grids:ieee14}
\abx@aux@segm{0}{0}{grids:ieee14}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces TDS COLMENA}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Case Study 2}{13}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Distributed generator state summary.}}{13}{}\protected@file@percent }
\abx@aux@cite{0}{grids:ieee118}
\abx@aux@segm{0}{0}{grids:ieee118}
\abx@aux@cite{0}{grids:ieee118}
\abx@aux@segm{0}{0}{grids:ieee118}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Time series of the distributed generator's frequency.}}{14}{}\protected@file@percent }
\newlabel{fig:sample_figure}{{1.3}{14}{}{}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Future Simulations}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}COLMENA Integration \& Future Work}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces IEEE118 grid scheme. \blx@tocontentsinit {0}\cite {grids:ieee118}}}{15}{}\protected@file@percent }
\newlabel{fig:kundur}{{1.4}{15}{}{}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces TDS COLMENA-ANDES integration}}{16}{}\protected@file@percent }
\newlabel{algo:COLMENAANDES}{{2}{16}{}{}{}}
\@writefile{toc}{\contentsline {chapter}{References}{16}{}\protected@file@percent }
\abx@aux@read@bbl@mdfivesum{nohash}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{grids:models}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:kundur}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:ieee14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:ieee118}{none/global//global/global/global}
\gdef \@abspage@last{18}
