\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}MPC Formulation}{1}{}\protected@file@percent }
\abx@aux@nociteall
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Distributed MPC ADMM algorithm}}{3}{}\protected@file@percent }
\newlabel{algo:ADMM}{{1}{3}{}{algorithm.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Distributed MPC with role dynamics}{3}{}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{nobblfile}
\abx@aux@read@bblrerun
\gdef \@abspage@last{3}
