\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{grids:ieee39}
\abx@aux@segm{0}{0}{grids:ieee39}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{contingency:analysis}
\abx@aux@segm{0}{0}{contingency:analysis}
\abx@aux@cite{0}{marzband2016adaptive}
\abx@aux@segm{0}{0}{marzband2016adaptive}
\abx@aux@cite{0}{aeggegn2020load}
\abx@aux@segm{0}{0}{aeggegn2020load}
\abx@aux@cite{0}{contingency:load}
\abx@aux@segm{0}{0}{contingency:load}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contingency definition}{2}{}\protected@file@percent }
\abx@aux@cite{0}{contingency:weather}
\abx@aux@segm{0}{0}{contingency:weather}
\abx@aux@cite{0}{li2006power}
\abx@aux@segm{0}{0}{li2006power}
\abx@aux@cite{0}{contingency:stability}
\abx@aux@segm{0}{0}{contingency:stability}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connection/disconnection definition}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grid dynamics}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Grid Controls}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Formulation}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Centralized Global Problem}{7}{}\protected@file@percent }
\newlabel{eq:decentralized_obj}{{16}{8}{}{equation.16}{}}
\newlabel{eq:coupling_constraint}{{17}{8}{}{equation.17}{}}
\abx@aux@cite{0}{ADMM:boyd}
\abx@aux@segm{0}{0}{ADMM:boyd}
\abx@aux@cite{0}{paper:DMPC}
\abx@aux@segm{0}{0}{paper:DMPC}
\abx@aux@cite{0}{paper:marco}
\abx@aux@segm{0}{0}{paper:marco}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distributed MPC via ADMM}{9}{}\protected@file@percent }
\abx@aux@cite{0}{ADMM:edu}
\abx@aux@segm{0}{0}{ADMM:edu}
\abx@aux@cite{0}{ADMM:boyd}
\abx@aux@segm{0}{0}{ADMM:boyd}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Local Problem Modifications}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. Damping Term}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Adaptable \(\rho \)}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C. Cost Function Scaling}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{D.Smoothing and Terminal cost}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{E.Redundant coupled constraints}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}ADMM Algorithm}{12}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Distributed MPC via ADMM}}{12}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Online Setpoint Update using ADMM}}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MPC Role Definition}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frequency Area Response}{14}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the \texttt  {FrequencyAreaResponseRole}}}{15}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Local Agent $i$ — Online Distributed MPC}}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specific implementation}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing Setup}{17}{}\protected@file@percent }
\abx@aux@cite{0}{grids:ieee39}
\abx@aux@segm{0}{0}{grids:ieee39}
\abx@aux@cite{0}{grids:models}
\abx@aux@segm{0}{0}{grids:models}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study and Results}{18}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IEEE39 2 area diagram.}}{18}{}\protected@file@percent }
\newlabel{fig:ieee39_2areas}{{1}{18}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{19}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Frequency Time Series - Distributed MPC}}{19}{}\protected@file@percent }
\newlabel{fig:frequency_response_1}{{2}{19}{}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Frequency Time Series - Default}}{19}{}\protected@file@percent }
\newlabel{fig:frequency_response_2}{{3}{19}{}{figure.3}{}}
\abx@aux@cite{0}{repo:colmenaeroots}
\abx@aux@segm{0}{0}{repo:colmenaeroots}
\@writefile{toc}{\contentsline {section}{\numberline {6}Milestone Analysis}{20}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{21}{}\protected@file@percent }
\abx@aux@nociteall
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{8ACCDD5FE1F16C231423D3F2F062744E}
\abx@aux@read@bblrerun
\abx@aux@defaultrefcontext{0}{grids:ieee39}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{contingency:analysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marzband2016adaptive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aeggegn2020load}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{contingency:load}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{contingency:weather}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2006power}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{contingency:stability}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ADMM:boyd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paper:DMPC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paper:marco}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:models}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{repo:colmenaeroots}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:kundur}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:ieee14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:ieee118}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{test2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:kundur2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tool:andes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{contingency:generation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{contingency:transmission}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{contingency:equipment}{none/global//global/global/global}
\gdef \@abspage@last{23}
