[0] Config.pm:308> INFO - This is Biber 2.20
[0] Config.pm:311> INFO - Logfile is 'main.blg'
[29] biber-darwin:340> INFO - === Sun Jul  6, 2025, 10:58:37
[36] Biber.pm:420> INFO - Reading 'main.bcf'
[68] Biber.pm:991> INFO - Using all citekeys in bib section 0
[73] Biber.pm:4463> INFO - Processing section 0
[78] Biber.pm:4654> INFO - Looking for bibtex file 'ref.bib' for section 0
[79] bibtex.pm:1713> INFO - LaTeX decoding ...
[87] bibtex.pm:1519> INFO - Found BibTeX data source 'ref.bib'
[127] Utils.pm:410> ERROR - Name "Pol Olivella-Rosell, Francesc Rullan, Pâu Lloret-Gallego, Eduardo Prieto-Araujo, Ricard Ferrer-San-José, Sara Barja-Martinez, Sigurd Bjarghov" has too many commas, skipping entry 'ADMM:edu'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[143] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[143] Biber.pm:4283> INFO - Sorting list 'none/global//global/global/global' of type 'entry' with template 'none' and locale 'en-US'
[143] Biber.pm:4289> INFO - No sort tailoring available for locale 'en-US'
[151] bbl.pm:676> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[155] bbl.pm:779> INFO - Output to main.bbl
[155] Biber.pm:136> INFO - ERRORS: 1
