\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\abx@aux@cite{0}{grid:ieee39}
\abx@aux@segm{0}{0}{grid:ieee39}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Formulation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Centralized Global Problem}{5}{}\protected@file@percent }
\newlabel{eq:decentralized_obj}{{16}{6}{}{equation.16}{}}
\newlabel{eq:coupling_constraint}{{17}{6}{}{equation.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Distributed MPC via ADMM}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{A. Damping Term}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{B. Adaptable \(\rho \)}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{C. Cost Function Scaling}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}ADMM Algorithm}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Distributed MPC via ADMM}}{9}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Online Setpoint Update using ADMM}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}MPC Role Definition}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frequency Area Response}{10}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the \texttt  {FrequencyAreaResponseRole}}}{11}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Local Agent $i$ — Online Distributed MPC}}{12}{}\protected@file@percent }
\abx@aux@cite{0}{grids:ieee39}
\abx@aux@segm{0}{0}{grids:ieee39}
\abx@aux@cite{0}{grids:models}
\abx@aux@segm{0}{0}{grids:models}
\abx@aux@cite{0}{repo:colmenaeroots}
\abx@aux@segm{0}{0}{repo:colmenaeroots}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Study and Results}{13}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces IEEE39 2 area diagram.}}{14}{}\protected@file@percent }
\newlabel{fig:ieee39_2areas}{{1}{14}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Results}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Milestone Analysis}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Future Work}{15}{}\protected@file@percent }
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{9F681024CABCFF4885F663202BDADE0F}
\abx@aux@defaultrefcontext{0}{grid:ieee39}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:models}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{repo:colmenaeroots}{none/global//global/global/global}
\gdef \@abspage@last{15}
