\relax 
\providecommand{\transparent@use}[1]{}
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\abx@aux@refcontext{none/global//global/global/global}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{}\protected@file@percent }
\abx@aux@cite{0}{venkat2008distributed}
\abx@aux@segm{0}{0}{venkat2008distributed}
\abx@aux@cite{0}{contingency:analysis}
\abx@aux@segm{0}{0}{contingency:analysis}
\abx@aux@cite{0}{marzband2016adaptive}
\abx@aux@segm{0}{0}{marzband2016adaptive}
\abx@aux@cite{0}{aeggegn2020load}
\abx@aux@segm{0}{0}{aeggegn2020load}
\@writefile{toc}{\contentsline {section}{\numberline {2}Modeling}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Contingency definition}{3}{}\protected@file@percent }
\abx@aux@cite{0}{contingency:load}
\abx@aux@segm{0}{0}{contingency:load}
\abx@aux@cite{0}{contingency:weather}
\abx@aux@segm{0}{0}{contingency:weather}
\abx@aux@cite{0}{li2006power}
\abx@aux@segm{0}{0}{li2006power}
\abx@aux@cite{0}{contingency:stability}
\abx@aux@segm{0}{0}{contingency:stability}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Schematic representation of the power system contingencies under analysis showing generation outage, load/demand increase, and line opening events in a two-area system.}}{5}{}\protected@file@percent }
\newlabel{fig:contingencies}{{1}{5}{}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Connection/disconnection definition}{5}{}\protected@file@percent }
\abx@aux@cite{0}{qiu2020swing}
\abx@aux@segm{0}{0}{qiu2020swing}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Grid dynamics}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Grid controls}{7}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Topology of a simplified two-area power grid.}}{8}{}\protected@file@percent }
\newlabel{fig:two_area}{{2}{8}{}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Mathematical Formulation}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Centralized global problem}{9}{}\protected@file@percent }
\abx@aux@cite{0}{ADMM:boyd}
\abx@aux@segm{0}{0}{ADMM:boyd}
\abx@aux@cite{0}{paper:DMPC}
\abx@aux@segm{0}{0}{paper:DMPC}
\abx@aux@cite{0}{paper:marco}
\abx@aux@segm{0}{0}{paper:marco}
\newlabel{eq:decentralized_obj}{{18}{10}{}{equation.18}{}}
\newlabel{eq:coupling_constraint}{{19}{10}{}{equation.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}MPC Role Definition}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Frequency area response}{12}{}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Summary of the \texttt  {FrequencyAreaResponseRole}.}}{13}{}\protected@file@percent }
\newlabel{tab:frequency_area_response_role}{{1}{13}{}{table.1}{}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Local Agent $i$ — Online Distributed MPC}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Specific implementation}{14}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Data flow among agents in MPC implementation.}}{16}{}\protected@file@percent }
\newlabel{fig:mpc_agents}{{3}{16}{}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Testing environment}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Andes-COLMENA Interaction}{17}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Interaction between COLMENA agent containers and the ANDES simulator container via requests.}}{18}{}\protected@file@percent }
\newlabel{fig:andes-colmena-diagram}{{4}{18}{}{figure.4}{}}
\abx@aux@cite{0}{coinor-ipopt}
\abx@aux@segm{0}{0}{coinor-ipopt}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}COLMENA justification}{19}{}\protected@file@percent }
\abx@aux@cite{0}{grids:ieee39}
\abx@aux@segm{0}{0}{grids:ieee39}
\abx@aux@cite{0}{grids:models}
\abx@aux@segm{0}{0}{grids:models}
\@writefile{toc}{\contentsline {section}{\numberline {5}Case Studies}{21}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Diagram of the IEEE 39-bus grid with two area.}}{21}{}\protected@file@percent }
\newlabel{fig:ieee39_2areas}{{5}{21}{}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Case study 1 - Load decrease}{22}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Frequency evolution for study case 1 with MPC}}{23}{}\protected@file@percent }
\newlabel{fig:frequency_response_1}{{6}{23}{}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Frequency evolution for study case 1 without MPC}}{23}{}\protected@file@percent }
\newlabel{fig:frequency_response_2}{{7}{23}{}{figure.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Case study 2 - Generator outage}{23}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Frequency evolution for study case 2 with MPC}}{25}{}\protected@file@percent }
\newlabel{fig:frequency_response_3}{{8}{25}{}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Frequency evolution for study case 2 without MPC}}{25}{}\protected@file@percent }
\newlabel{fig:frequency_response_4}{{9}{25}{}{figure.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Case study 3 - Line outage}{26}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Frequency evolution for study case 3 with MPC}}{27}{}\protected@file@percent }
\newlabel{fig:frequency_response_5}{{10}{27}{}{figure.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Frequency evolution for study case 3 without MPC}}{27}{}\protected@file@percent }
\newlabel{fig:frequency_response_6}{{11}{27}{}{figure.11}{}}
\abx@aux@cite{0}{repo:colmenaeroots}
\abx@aux@segm{0}{0}{repo:colmenaeroots}
\@writefile{toc}{\contentsline {section}{\numberline {6}Milestones}{28}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Future Work}{29}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {A}Distributed MPC via ADMM}{31}{}\protected@file@percent }
\abx@aux@cite{0}{ADMM:edu}
\abx@aux@segm{0}{0}{ADMM:edu}
\abx@aux@cite{0}{ADMM:boyd}
\abx@aux@segm{0}{0}{ADMM:boyd}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Local problem modifications}{32}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}ADMM Algorithm}{34}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {2}{\ignorespaces Distributed MPC via ADMM}}{34}{}\protected@file@percent }
\@writefile{loa}{\contentsline {algorithm}{\numberline {3}{\ignorespaces Online Setpoint Update using ADMM}}{35}{}\protected@file@percent }
\abx@aux@nociteall
\xdef \mintedoldcachechecksum{\detokenize{\minted@cachechecksum }}
\abx@aux@read@bbl@mdfivesum{5CDC93EF5313772D0A354A26F1D4256E}
\abx@aux@defaultrefcontext{0}{venkat2008distributed}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{contingency:analysis}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{marzband2016adaptive}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{aeggegn2020load}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{contingency:load}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{contingency:weather}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{li2006power}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{contingency:stability}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{qiu2020swing}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ADMM:boyd}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paper:DMPC}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{paper:marco}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{coinor-ipopt}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:ieee39}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:models}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{repo:colmenaeroots}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{ADMM:edu}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:kundur}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:ieee14}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:ieee118}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{test2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{grids:kundur2}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{tool:andes}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{contingency:generation}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{contingency:transmission}{none/global//global/global/global}
\abx@aux@defaultrefcontext{0}{contingency:equipment}{none/global//global/global/global}
\gdef \@abspage@last{37}
